@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap");
.header-container {
  width: 90%;
  margin: 0 auto;
}

.practice2-header {
  position: relative;
  height: 60vh;
}

.practice2-banner {
  height: 100%;
  width: 100%;
  z-index: -1;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.1) url("../Image/pra.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  background-blend-mode: overlay;
}

.practice2-banner .hero {
  width: 90%;
  margin: 0 auto;
  height: 100%;
  display: grid;
  align-items: flex-end;
  justify-content: flex-start;
  text-align: center;
  padding-bottom: 4rem;
  padding-right: 2rem;
  overflow: hidden;
}

.practice2-banner .hero .headline {
  margin-bottom: 5rem;
  z-index: 9999;
  display: grid;
  place-items: center;
}

.practice2-banner .hero .headline .title {
  color: #fff;
  font-weight: 600;
}

.practice2-banner .hero .headline .title b {
  z-index: 9999;
  font-size: 3rem;
}

.practice2-banner .hero .headline .title span {
  z-index: 9999;
  font-size: 1.38rem;
}

@media screen and (min-width: 992px) {
  .practice2-banner .hero .headline .title b {
    font-size: 3.63rem;
  }
  .practice2-banner .hero .headline .title span {
    font-size: 2.38rem;
  }
}

@media screen and (min-width: 1200px) {
  .practice2-banner .hero .headline .title b {
    font-size: 5.63rem;
  }
  .practice2-banner .hero .headline .title span {
    font-size: 2.38rem;
  }
}

@media screen and (min-width: 1920px) {
  .practice2-banner .hero .headline .title b {
    font-size: 6.63rem;
  }
  .practice2-banner .hero .headline .title span {
    font-size: 2.38rem;
  }
  .practice2-banner .hero .headline .title .fade {
    height: 25.5rem;
  }
}

.practice2-banner .hero .headline .cont2 {
  width: 250px;
  margin-top: 1rem;
  color: #fff;
  padding: 3px;
  background-color: #35c6da;
  text-align: center;
  z-index: 9;
}

@media screen and (min-width: 992px) {
  .practice2-banner .hero .headline .cont2 {
    width: 500px;
    margin-top: 0.5rem;
    font-size: 24px;
    padding: 10px;
    background-color: #35c6da;
    text-align: center;
  }
}

.ham {
  color: #fff;
  font-size: 2rem;
}

.black {
  color: #000;
}

.nav {
  position: relative;
  top: 0;
  transition: all 0.3s linear;
  height: 7.44rem;
  padding-bottom: 0.5rem;
  z-index: 999999;
}

.nav .container .nav-header {
  margin-left: .5rem;
  margin-right: .5rem;
  display: flex;
  justify-content: space-between;
  max-height: 11.81rem;
}

.nav .container .nav-header .logo {
  width: 4rem;
  max-height: 11.81rem;
  margin: 0;
  padding: 0;
  align-self: start;
}

.nav .container .nav-header .logo img {
  width: 7rem;
  object-fit: cover;
  object-position: center top;
}

.nav .container .nav-header .menu {
  width: 2rem;
  margin-top: 3rem;
}

@media screen and (min-width: 768px) {
  .nav .container .nav-header .logo {
    flex: 1;
    width: 16rem;
    top: 0;
  }
  .nav .container .nav-header .ham {
    font-size: 4rem;
  }
}

.links-container {
  background: #fff;
  z-index: 999999;
  position: fixed;
  width: 80vw;
  height: 100vh;
  top: 0;
  right: -80vw;
  transition: all 0.3s linear;
}

.links-container h2 {
  display: none;
}

.links-container ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 50%;
  padding-left: 2rem;
  list-style: none;
}

.links-container ul li a {
  color: #10284e;
  font-size: 25px;
  text-decoration: none;
  padding: 7px 13px;
  border-radius: 3px;
}

.links-container ul li a::after {
  content: "";
  position: absolute;
  background-color: #fff;
  height: 2px;
  width: 0%;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
}

.links-container ul li a:hover {
  color: #fff;
}

.links-container ul li a:hover::after {
  width: 100%;
}

.fixed-nav {
  background-color: #fff;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 7.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  z-index: 999999;
}

.show-links {
  height: auto !important;
}

@media screen and (min-width: 1200px) {
  .nav {
    height: 10em;
  }
  .nav .container {
    display: flex;
    align-items: center;
  }
  .nav .container .nav-header {
    flex: 1;
    padding: 0;
  }
  .nav .container .nav-header .menu {
    display: none;
  }
  .nav .container .nav-header .logo img {
    margin-top: .2rem;
    margin-left: 1rem;
    width: 10rem;
  }
  .nav .container .links-container {
    display: block;
    background: transparent;
    z-index: 999999;
    position: static;
    text-align: right;
    margin-right: .5rem;
    width: auto;
    height: auto;
    top: 0;
    right: 0vw;
    transition: all 0.3s linear;
  }
  .nav .container .links-container .close-btn {
    display: none;
  }
  .nav .container .links-container h2 {
    margin-top: 1rem;
    margin-left: 3rem;
    font-size: 18px;
    color: #fff;
    display: block;
  }
  .nav .container .links-container h2 img {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-top: 0.3rem;
  }
  .nav .container .links-container ul {
    color: #fff;
    flex-direction: row;
    top: 0em;
  }
  .nav .container .links-container ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    position: relative;
  }
  .nav .container .links-container ul li a {
    color: #fff;
    font-size: 24px;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
  }
  .nav .container .links-container ul li a::after {
    content: "";
    position: absolute;
    background-color: #fff;
    height: 1px;
    width: 0%;
    left: 0;
    bottom: -10px;
    transition: 0.2s;
  }
  .nav .container .links-container ul li a:hover {
    color: #fff;
  }
  .nav .container .links-container ul li a:hover::after {
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .practice2-header {
    position: relative;
    height: 100vh;
  }
  .practice2-banner {
    height: 100%;
    width: 100%;
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.1) url("../Image/pra.jpg") no-repeat;
    background-position: center center;
    background-size: cover;
    background-blend-mode: overlay;
  }
  .practice2-banner .hero {
    width: 90%;
    margin: 0 auto;
    height: 100%;
    display: grid;
    align-items: flex-end;
    justify-content: flex-start;
    text-align: center;
    padding-bottom: 4rem;
    padding-right: 2rem;
    overflow: hidden;
  }
  .practice2-banner .hero .headline {
    margin-bottom: 5rem;
    z-index: 9999;
    display: grid;
    place-items: center;
  }
  .practice2-banner .hero .headline .title {
    color: #fff;
    font-weight: 600;
  }
  .practice2-banner .hero .headline .title b {
    z-index: 9999;
    font-size: 3rem;
  }
  .practice2-banner .hero .headline .title span {
    z-index: 9999;
    font-size: 1.38rem;
  }
}

@media screen and (min-width: 1200px) and (min-width: 992px) {
  .practice2-banner .hero .headline .title b {
    font-size: 3.63rem;
  }
  .practice2-banner .hero .headline .title span {
    font-size: 2.38rem;
  }
}

@media screen and (min-width: 1200px) and (min-width: 1200px) {
  .practice2-banner .hero .headline .title b {
    font-size: 5.63rem;
  }
  .practice2-banner .hero .headline .title span {
    font-size: 2.38rem;
  }
}

@media screen and (min-width: 1200px) and (min-width: 1920px) {
  .practice2-banner .hero .headline .title b {
    font-size: 6.63rem;
  }
  .practice2-banner .hero .headline .title span {
    font-size: 2.38rem;
  }
  .practice2-banner .hero .headline .title .fade {
    height: 25.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .practice2-banner .hero .headline .cont2 {
    width: 250px;
    margin-top: 1rem;
    color: #fff;
    padding: 3px;
    background-color: #35c6da;
    text-align: center;
    z-index: 9;
  }
}

@media screen and (min-width: 1200px) and (min-width: 992px) {
  .practice2-banner .hero .headline .cont2 {
    width: 500px;
    margin-top: 0.5rem;
    font-size: 24px;
    padding: 10px;
    background-color: #35c6da;
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .ham {
    color: #fff;
    font-size: 2rem;
  }
  .black {
    color: #000;
  }
  .nav {
    position: relative;
    top: 0;
    transition: all 0.3s linear;
    height: 7.44rem;
    padding-bottom: 0.5rem;
    z-index: 999999;
  }
  .nav .container .nav-header {
    margin-left: .5rem;
    margin-right: .5rem;
    display: flex;
    justify-content: space-between;
    max-height: 11.81rem;
  }
  .nav .container .nav-header .logo {
    width: 4rem;
    max-height: 11.81rem;
    margin: 0;
    padding: 0;
    align-self: start;
  }
  .nav .container .nav-header .logo img {
    width: 7rem;
    object-fit: cover;
    object-position: center top;
  }
  .nav .container .nav-header .menu {
    width: 2rem;
    margin-top: 3rem;
  }
}

@media screen and (min-width: 1200px) and (min-width: 768px) {
  .nav .container .nav-header .logo {
    flex: 1;
    width: 16rem;
    top: 0;
  }
  .nav .container .nav-header .ham {
    font-size: 4rem;
  }
}

@media screen and (min-width: 1200px) {
  .links-container {
    background: #fff;
    z-index: 999999;
    position: fixed;
    width: 80vw;
    height: 100vh;
    top: 0;
    right: -80vw;
    transition: all 0.3s linear;
  }
  .links-container h2 {
    display: none;
  }
  .links-container ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50%;
    padding-left: 2rem;
    list-style: none;
  }
  .links-container ul li a {
    color: #10284e;
    font-size: 25px;
    text-decoration: none;
    padding: 7px 13px;
    border-radius: 3px;
  }
  .links-container ul li a::after {
    content: "";
    position: absolute;
    background-color: #fff;
    height: 2px;
    width: 0%;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
  }
  .links-container ul li a:hover {
    color: #fff;
  }
  .links-container ul li a:hover::after {
    width: 100%;
  }
  .fixed-nav {
    background-color: #fff;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 7.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 999999;
  }
  .show-links {
    height: auto !important;
  }
}

@media screen and (min-width: 1200px) and (min-width: 1200px) {
  .nav {
    height: 10em;
  }
  .nav .container {
    display: flex;
    align-items: center;
  }
  .nav .container .nav-header {
    flex: 1;
    padding: 0;
  }
  .nav .container .nav-header .menu {
    display: none;
  }
  .nav .container .nav-header .logo img {
    margin-top: .2rem;
    margin-left: 1rem;
    width: 10rem;
  }
  .nav .container .links-container {
    display: block;
    background: transparent;
    z-index: 999999;
    position: static;
    text-align: right;
    margin-right: .5rem;
    width: auto;
    height: auto;
    top: 0;
    right: 0vw;
    transition: all 0.3s linear;
  }
  .nav .container .links-container .close-btn {
    display: none;
  }
  .nav .container .links-container h2 {
    margin-top: 1rem;
    margin-left: 3rem;
    font-size: 18px;
    color: #fff;
    display: block;
  }
  .nav .container .links-container h2 img {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-top: 0.3rem;
  }
  .nav .container .links-container ul {
    color: #fff;
    flex-direction: row;
    top: 0em;
  }
  .nav .container .links-container ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    position: relative;
  }
  .nav .container .links-container ul li a {
    color: #fff;
    font-size: 24px;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
  }
  .nav .container .links-container ul li a::after {
    content: "";
    position: absolute;
    background-color: #fff;
    height: 1px;
    width: 0%;
    left: 0;
    bottom: -10px;
    transition: 0.2s;
  }
  .nav .container .links-container ul li a:hover {
    color: #fff;
  }
  .nav .container .links-container ul li a:hover::after {
    width: 100%;
  }
}

.consultation {
  margin-top: -4.25rem;
  margin-left: 2.3rem;
  z-index: 99999999;
}

.consultation .container {
  width: 90%;
  height: auto;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 1.25rem;
}

.consultation .container .myform {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.consultation .container .myform input {
  padding: 1rem 0.5rem;
  width: 100%;
  margin-bottom: 1.19rem;
  border: none;
  background: rgba(53, 198, 218, 0.1);
}

.consultation .container .myform .text-area {
  padding-bottom: 4.44rem;
  margin-bottom: 0.56rem;
}

.consultation .container .myform input::placeholder {
  color: #000;
}

.consultation .container .myform h2 {
  margin-bottom: 1.56rem;
  text-align: center;
}

.consultation .container .myform button {
  padding: 0.5rem 2.88rem;
  border: none;
  background: #10284e;
  color: #fff;
  width: 8.25rem;
  align-self: flex-end;
}

.practice1 {
  margin-top: 2rem;
  margin-left: 12px;
  margin-right: 12px;
}

.practice1 .container h1 {
  font-size: 1.13rem;
  color: #10284e;
}

.practice1 .container hr {
  background: #10284e;
  height: 3px;
  border: none;
}

.practice1 .container .areas {
  margin-top: 1.5rem;
}

.practice1 .container .areas .area-cont {
  padding: 1rem;
  transition: all 0.3s linear;
}

.practice1 .container .areas .area-cont:hover {
  background: #ecf0fd;
  border-radius: 3rem;
}

.practice1 .container .areas .area-cont a {
  text-decoration: none;
  color: black;
}

.practice1 .container .areas .area-cont .area-img {
  margin-top: 1.19rem;
  display: flex;
}

.practice1 .container .areas .area-cont .area-img img {
  width: 4rem;
}

.practice1 .container .areas .area-cont .area-img .area-title {
  color: #10284e;
  font-size: 18px;
  font-weight: bold;
  margin-top: 1rem;
  margin-left: 0.7rem;
}

.practice1 .container .areas .area-cont .area-des {
  margin-top: 1.3rem;
  font-size: 14px;
}

.contact-form {
  margin-left: 12px;
  margin-right: 12px;
  margin-top: 1.63rem;
}

.contact-form .container h1 {
  font-size: 1.2rem;
  color: #10284e;
}

.contact-form .container hr {
  background: #10284e;
  height: 3px;
  border: none;
}

.contact-form .container .cont-ful-form {
  margin-top: 1.5rem;
  width: 100%;
  height: auto;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 1.25rem;
}

.contact-form .container .cont-ful-form .cont-info {
  font-size: 16px;
  padding: 1rem;
  color: #10284e;
}

.contact-form .container .cont-ful-form .cont-info .cont-cont {
  color: #10284e;
  font-size: 14px;
  margin-top: 1.8rem;
  margin-bottom: 0.8rem;
}

.contact-form .container .cont-ful-form .cont-info .cont-cont img {
  margin-right: 1.33rem;
}

.contact-form .container .cont-ful-form .cont-form {
  width: 100%;
  height: auto;
  background: #ddf8fc;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 0 0 1.2rem 1.2rem;
}

.contact-form .container .cont-ful-form .cont-form .cont-myform .myform {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.contact-form .container .cont-ful-form .cont-form .cont-myform .myform input {
  padding: 1rem 0.5rem;
  width: 100%;
  margin-bottom: 1.19rem;
  border: none;
  background: white;
}

.contact-form .container .cont-ful-form .cont-form .cont-myform .myform .text-area {
  padding-bottom: 4.44rem;
  margin-bottom: 0.56rem;
}

.contact-form .container .cont-ful-form .cont-form .cont-myform .myform input::placeholder {
  color: #000;
}

.contact-form .container .cont-ful-form .cont-form .cont-myform .myform h2 {
  margin-bottom: 0.16rem;
  text-align: center;
}

.contact-form .container .cont-ful-form .cont-form .cont-myform .myform h5 {
  margin-bottom: 0.2rem;
  text-align: center;
}

.contact-form .container .cont-ful-form .cont-form .cont-myform .myform button {
  padding: 0.5rem 2.88rem;
  border: none;
  background: #10284e;
  color: #fff;
  width: 8.25rem;
  align-self: flex-end;
}

footer {
  margin-top: 2rem;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 99;
}

footer picture {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
}

footer picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer .contanier {
  z-index: 999;
  margin-left: 1.8rem;
  margin-right: 1.8rem;
}

footer .contanier .footer-logo {
  display: flex;
}

footer .contanier .footer-logo img {
  margin-top: 8.88rem;
  width: 6rem;
}

footer .contanier .footer-logo .footer-moto {
  margin-top: 11.55rem;
  margin-left: 0.88rem;
  color: white;
  font-size: 13.8px;
  text-align: center;
}

footer .contanier .footer-info {
  margin-top: 2.05rem;
  color: #fff;
}

footer .contanier .footer-info h3 {
  margin-top: 0.3rem;
  color: #fff;
  font-size: 15px;
  text-align: center;
}

footer .contanier .footer-info .fo-des {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  font-size: 13px;
}

footer .contanier .footer-contact h3 {
  margin-top: 1rem;
  text-align: center;
  color: #fff;
  font-size: 15px;
}

footer .contanier .footer-contact .fo-cont {
  margin-bottom: 1rem;
  color: #fff;
  font-size: 13px;
}

footer .contanier .footer-contact .fo-cont .fo-li {
  margin-top: 0;
}

footer .contanier .footer-contact img {
  margin-top: 1.4rem;
  margin-right: 1.66rem;
}

footer .fo-copy {
  margin-top: 3.7rem;
  text-align: center;
  color: white;
  font-size: 10px;
}

footer .fo-copy img {
  width: 10px;
}

@media screen and (min-width: 768px) {
  .consultation {
    margin-top: -4.25rem;
    margin-left: 5rem;
  }
  .consultation .container {
    margin-left: 0rem;
    border-radius: 2.25rem;
  }
  .consultation .container .myform h2 {
    font-size: 24px;
  }
  .consultation .container .myform input {
    padding: 1.3rem 0.5rem;
    font-size: 18px;
  }
  .consultation .container .myform .text-area {
    padding-bottom: 4.44rem;
    margin-bottom: 0.56rem;
  }
  .consultation .container .myform input::placeholder {
    color: #000;
  }
  .consultation .container .myform h2 {
    margin-bottom: 1.56rem;
    text-align: center;
  }
  .consultation .container .myform button {
    font-size: 20px;
  }
  .practice1 {
    margin-top: 3rem;
  }
  .practice1 .container h1 {
    font-size: 30px;
  }
  .practice1 .container hr {
    background: #10284e;
    height: 3px;
    border: none;
  }
  .practice1 .container .areas {
    margin-top: 1.5rem;
    margin-left: 60px;
    margin-right: 60px;
  }
  .practice1 .container .areas .area-cont {
    padding: 1rem;
    transition: all 0.3s linear;
  }
  .practice1 .container .areas .area-cont:hover {
    background: #ecf0fd;
    border-radius: 3rem;
  }
  .practice1 .container .areas .area-cont a {
    text-decoration: none;
    color: black;
  }
  .practice1 .container .areas .area-cont .area-img {
    margin-top: 1.19rem;
    display: flex;
  }
  .practice1 .container .areas .area-cont .area-img img {
    width: 5rem;
  }
  .practice1 .container .areas .area-cont .area-img .area-title {
    color: #10284e;
    font-size: 21px;
    font-weight: bold;
    margin-top: 2rem;
    margin-left: 1rem;
  }
  .practice1 .container .areas .area-cont .area-des {
    margin-top: 1.3rem;
    font-size: 18px;
  }
  .contact-form {
    margin-top: 1.63rem;
  }
  .contact-form .container h1 {
    font-size: 2.13rem;
  }
  .contact-form .container hr {
    background: #10284e;
    height: 3px;
    border: none;
  }
  .contact-form .container .cont-ful-form .cont-info {
    font-size: 22px;
    padding: 1rem;
    color: #10284e;
  }
  .contact-form .container .cont-ful-form .cont-info .cont-cont {
    color: #10284e;
    font-size: 20px;
    margin-top: 1.8rem;
    margin-bottom: 0.8rem;
  }
  .contact-form .container .cont-ful-form .cont-info .cont-cont img {
    margin-right: 1.33rem;
  }
  .contact-form .container .cont-ful-form .cont-form .cont-myform .myform {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  .contact-form .container .cont-ful-form .cont-form .cont-myform .myform input {
    font-size: 20px;
  }
  .contact-form .container .cont-ful-form .cont-form .cont-myform .myform .text-area {
    padding-bottom: 4.44rem;
    margin-bottom: 0.56rem;
  }
  .contact-form .container .cont-ful-form .cont-form .cont-myform .myform input::placeholder {
    color: #000;
  }
  .contact-form .container .cont-ful-form .cont-form .cont-myform .myform h2 {
    margin-bottom: 0.16rem;
    text-align: center;
    font-size: 28px;
  }
  .contact-form .container .cont-ful-form .cont-form .cont-myform .myform h5 {
    margin-bottom: 0.2rem;
    text-align: center;
    font-size: 20px;
  }
  .contact-form .container .cont-ful-form .cont-form .cont-myform .myform button {
    font-size: 20px;
  }
  footer {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 99;
  }
  footer picture {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
  }
  footer picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  footer .contanier {
    margin-left: 4.8rem;
    margin-right: 4.8rem;
  }
  footer .contanier .footer-logo {
    display: flex;
  }
  footer .contanier .footer-logo img {
    margin-top: 12.88rem;
    margin-left: 1.88rem;
    width: 8.75rem;
  }
  footer .contanier .footer-logo .footer-moto {
    margin-top: 16.01rem;
    margin-left: 1.88rem;
    color: white;
    font-size: 24px;
    text-align: center;
  }
  footer .contanier .footer-info {
    margin-top: 1.05rem;
    margin-left: 1.88rem;
    color: #fff;
  }
  footer .contanier .footer-info h3 {
    color: #fff;
    font-size: 24px;
    margin-top: 0.5rem;
    text-align: left;
  }
  footer .contanier .footer-info .fo-des {
    margin-right: 3.88rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 18px;
  }
  footer .contanier .footer-contact {
    margin-left: 1.88rem;
  }
  footer .contanier .footer-contact h3 {
    color: #fff;
    font-size: 24px;
    margin-top: 0.3rem;
    text-align: left;
  }
  footer .contanier .footer-contact .fo-cont {
    margin-top: 1rem;
    color: #fff;
    font-size: 18px;
  }
  footer .contanier .footer-contact .fo-cont .fo-li {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  footer .contanier .footer-contact img {
    margin-top: 1rem;
    margin-right: 1.66rem;
  }
  footer .fo-copy {
    margin-top: 2.98rem;
    text-align: center;
    color: white;
    font-size: 14px;
  }
  footer .fo-copy img {
    width: 15px;
  }
}

@media screen and (min-width: 992px) {
  .practice-header .container {
    margin-left: 10px;
    margin-right: 15px;
    height: 100%;
  }
  .practice-header .container .practice-homebg {
    height: 100%;
  }
  .practice-header .container .practice-homebg .nav .logo img {
    width: 10rem;
  }
  .practice-header .container .practice-homebg .rank h1 b {
    font-size: 4.63rem;
  }
  .practice-header .container .practice-homebg .rank h1 span {
    font-size: 2.38rem;
  }
  .practice-header .practice-fade {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 15.5rem;
    background: linear-gradient(180deg, rgba(196, 196, 196, 0.03) 32.29%, #ffffff 95.83%);
  }
  .consultation {
    margin-top: -14.25rem;
    margin-left: 34rem;
  }
  .consultation .container {
    width: 85%;
    margin-right: 10px;
    height: auto;
    z-index: 9999999;
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.25rem;
  }
  .consultation .container .myform {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  .consultation .container .myform input {
    padding: 1rem 0.5rem;
    width: 100%;
    margin-bottom: 1.19rem;
    border: none;
    background: rgba(53, 198, 218, 0.1);
  }
  .consultation .container .myform .text-area {
    padding-bottom: 4.44rem;
    margin-bottom: 0.56rem;
  }
  .consultation .container .myform input::placeholder {
    color: #000;
  }
  .consultation .container .myform h2 {
    margin-bottom: 1.56rem;
    text-align: center;
  }
  .consultation .container .myform button {
    padding: 0.5rem 2.88rem;
    border: none;
    background: #10284e;
    color: #fff;
    width: 8.25rem;
    align-self: flex-end;
  }
  .practice1 {
    margin-top: 15rem;
  }
  footer .contanier .footer-logo img {
    margin-top: 14.88rem;
    margin-left: 1.88rem;
    width: 10.75rem;
  }
  footer .contanier .footer-logo .footer-moto {
    margin-top: 19.01rem;
    margin-left: 2.88rem;
    color: white;
    font-size: 28px;
    text-align: center;
  }
  footer .contanier .footer-info {
    margin-top: 1.05rem;
    margin-left: 1.88rem;
    color: #fff;
  }
  footer .contanier .footer-info h3 {
    color: #fff;
    font-size: 24px;
    margin-top: 0.5rem;
  }
  footer .contanier .footer-info .fo-des {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 21px;
  }
  footer .contanier .fo-copy {
    margin-top: 2.98rem;
    text-align: center;
    color: white;
    font-size: 20px;
  }
  footer .contanier .fo-copy img {
    width: 22px;
  }
}

@media screen and (min-width: 1200px) {
  .practice-header {
    height: 90vh;
    background: rgba(16, 40, 78, 0.4) url(../Image/pra.jpg) no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    background-position: center center;
    position: relative;
    z-index: 999;
  }
  .practice-header .container {
    height: 100%;
  }
  .practice-header .container .practice-homebg {
    height: 100%;
  }
  .practice-header .container .practice-homebg .nav .logo {
    margin-top: 8px;
    margin-left: 10px;
  }
  .practice-header .container .practice-homebg .nav .logo img {
    width: 10rem;
  }
  .practice-header .container .practice-homebg .nav .practice-cont1 {
    display: block;
    background: transparent;
    z-index: 999999;
    position: static;
    width: auto;
    height: auto;
    top: 0;
    right: 0vw;
    transition: all 0.3s linear;
  }
  .practice-header .container .practice-homebg .nav .practice-cont1 .close-btn {
    display: none;
  }
  .practice-header .container .practice-homebg .nav .practice-cont1 h2 {
    font-size: 21px;
    display: block;
  }
  .practice-header .container .practice-homebg .nav .practice-cont1 ul {
    color: #fff;
    flex-direction: row;
    top: 0em;
  }
  .practice-header .container .practice-homebg .nav .practice-cont1 ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    position: relative;
  }
  .practice-header .container .practice-homebg .nav .practice-cont1 ul li a {
    color: #fff;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
  }
  .practice-header .container .practice-homebg .nav .practice-cont1 ul li a::after {
    content: "";
    position: absolute;
    background-color: #fff;
    height: 1px;
    width: 0%;
    left: 0;
    bottom: -10px;
    transition: 0.2s;
  }
  .practice-header .container .practice-homebg .nav .practice-cont1 ul li a:hover {
    color: #fff;
  }
  .practice-header .container .practice-homebg .nav .practice-cont1 ul li a:hover::after {
    width: 100%;
  }
  .practice-header .container .practice-homebg .menu {
    display: none;
  }
  .practice-header .container .rank {
    margin-left: 20px;
  }
  .practice-header .container .rank h1 b {
    font-size: 5.63rem;
  }
  .practice-header .container .rank h1 span {
    font-size: 2.38rem;
  }
  .practice-header .practice-fade {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 15.5rem;
    background: linear-gradient(180deg, rgba(196, 196, 196, 0.03) 32.29%, #ffffff 95.83%);
  }
  .consultation {
    margin-top: -15.25rem;
    margin-left: 50rem;
    z-index: 9999999;
  }
  .consultation .container {
    width: 90%;
    margin-right: 100px;
    height: auto;
    z-index: 9999999;
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.25rem;
  }
  .consultation .container .myform {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  .consultation .container .myform input {
    padding: 1rem 0.5rem;
    width: 100%;
    margin-bottom: 1.19rem;
    border: none;
    background: rgba(53, 198, 218, 0.1);
  }
  .consultation .container .myform .text-area {
    padding-bottom: 4.44rem;
    margin-bottom: 0.56rem;
  }
  .consultation .container .myform input::placeholder {
    color: #000;
  }
  .consultation .container .myform h2 {
    margin-bottom: 1.56rem;
    text-align: center;
    color: #10284e;
  }
  .consultation .container .myform button {
    padding: 0.5rem 2.88rem;
    border: none;
    background: #10284e;
    color: #fff;
    width: 8.25rem;
    align-self: flex-end;
  }
  .practice1 {
    margin-top: 2rem;
    margin-left: 12px;
    margin-right: 12px;
  }
  .practice1 .container h1 {
    font-size: 40px;
    color: #10284e;
  }
  .practice1 .container hr {
    background: #10284e;
    height: 3px;
    border: none;
  }
  .practice1 .container .areas {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
  .practice1 .container .areas .area-cont {
    padding: 1rem;
    transition: all 0.3s linear;
  }
  .practice1 .container .areas .area-cont:hover {
    background: #ecf0fd;
    border-radius: 3rem;
  }
  .practice1 .container .areas .area-cont a {
    text-decoration: none;
    color: black;
  }
  .practice1 .container .areas .area-cont .area-img {
    margin-top: 1.19rem;
    display: flex;
  }
  .practice1 .container .areas .area-cont .area-img img {
    width: 7rem;
  }
  .practice1 .container .areas .area-cont .area-img .area-title {
    color: #10284e;
    font-size: 24px;
    margin-top: 2rem;
    margin-left: 1rem;
  }
  .practice1 .container .areas .area-cont .area-des {
    margin-top: 1.3rem;
    font-size: 21px;
  }
  .contact-form {
    margin-top: 1.63rem;
  }
  .contact-form .container {
    margin-left: 10px;
    margin-right: 10px;
  }
  .contact-form .container h1 {
    font-size: 40px;
    color: #10284e;
  }
  .contact-form .container hr {
    background: #10284e;
    height: 3px;
    border: none;
  }
  .contact-form .container .cont-ful-form {
    overflow: hidden;
    display: flex;
    margin-top: 1.5rem;
    width: 100%;
    height: auto;
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.25rem;
  }
  .contact-form .container .cont-ful-form .cont-info {
    width: 50%;
    font-size: 28px;
    padding: 1rem;
    color: #10284e;
  }
  .contact-form .container .cont-ful-form .cont-info .cont-cont {
    margin-top: 3rem;
    color: #10284e;
    font-size: 20px;
    margin-top: 1.8rem;
    margin-bottom: 0.8rem;
  }
  .contact-form .container .cont-ful-form .cont-info .cont-cont img {
    margin-right: 1.33rem;
  }
  .contact-form .container .cont-ful-form .cont-form {
    width: 100%;
    height: auto;
    background: #ddf8fc;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 0 0 1.2rem 1.2rem;
  }
  .contact-form .container .cont-ful-form .cont-form .cont-myform .myform {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  .contact-form .container .cont-ful-form .cont-form .cont-myform .myform input {
    padding: 1rem 0.5rem;
    width: 100%;
    margin-bottom: 1.19rem;
    border: none;
    background: white;
  }
  .contact-form .container .cont-ful-form .cont-form .cont-myform .myform .text-area {
    padding-bottom: 4.44rem;
    margin-bottom: 0.56rem;
  }
  .contact-form .container .cont-ful-form .cont-form .cont-myform .myform input::placeholder {
    color: #000;
  }
  .contact-form .container .cont-ful-form .cont-form .cont-myform .myform h2 {
    margin-bottom: 0.16rem;
    text-align: center;
  }
  .contact-form .container .cont-ful-form .cont-form .cont-myform .myform h5 {
    margin-bottom: 0.2rem;
    text-align: center;
  }
  .contact-form .container .cont-ful-form .cont-form .cont-myform .myform button {
    padding: 0.5rem 2.88rem;
    border: none;
    background: #10284e;
    color: #fff;
    width: 10.25rem;
    align-self: flex-end;
  }
  footer {
    margin-top: 0.1rem;
    position: relative;
    width: 100%;
    height: 45.5rem;
  }
  footer picture {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
  }
  footer picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  footer .contanier {
    z-index: 999;
    margin-left: 2rem;
    margin-right: 2rem;
    display: flex;
  }
  footer .contanier .footer-logo {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
  }
  footer .contanier .footer-logo img {
    margin-left: 8.88rem;
    width: 8.75rem;
    display: block;
  }
  footer .contanier .footer-logo .footer-moto {
    margin-top: 3rem;
    color: white;
    font-size: 21px;
    width: 100%;
    text-align: center;
  }
  footer .contanier .footer-info {
    margin-top: 17.5rem;
    margin-left: 0.88rem;
    margin-right: 0.88rem;
    color: #fff;
    width: 40%;
  }
  footer .contanier .footer-info h3 {
    margin-left: 5rem;
    color: #fff;
    font-size: 28px;
    margin-top: 0.5rem;
    text-align: center;
  }
  footer .contanier .footer-info .fo-des {
    width: 24.5rem;
    font-size: 18px;
    margin-top: 2.5rem;
    margin-left: 7rem;
    text-align: center;
  }
  footer .contanier .footer-contact {
    margin-top: 1.5rem;
    margin-left: 3.88rem;
  }
  footer .contanier .footer-contact h3 {
    color: #fff;
    font-size: 28px;
    margin-top: 16rem;
    text-align: center;
  }
  footer .contanier .footer-contact .fo-cont {
    color: #fff;
    font-size: 18px;
    text-align: center;
    margin-right: 1.66rem;
  }
  footer .contanier .footer-contact .fo-cont .fo-li {
    text-align: left;
    margin-top: 1.5rem;
  }
  footer .contanier .footer-contact .fo-cont .fo-li img {
    margin-top: 1rem;
    width: 1.4rem;
  }
  footer .fo-copy {
    margin-top: 12rem;
    text-align: center;
    color: white;
    font-size: 12px;
  }
  footer .fo-copy img {
    margin-top: 0.3rem;
    width: 12px;
  }
}

@media screen and (min-width: 1920px) {
  .practice-header {
    height: 90vh;
    background: rgba(16, 40, 78, 0.4) url(../Image/pra.jpg) no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    background-position: center center;
    position: relative;
  }
  .practice-header .container {
    height: 100%;
  }
  .practice-header .container .practice-homebg {
    height: 100%;
  }
  .practice-header .container .practice-homebg .nav .logo {
    margin-top: 8px;
    margin-left: 10px;
  }
  .practice-header .container .practice-homebg .nav .logo img {
    width: 12rem;
  }
  .practice-header .container .practice-homebg .nav .practice-cont1 {
    display: block;
  }
  .practice-header .container .practice-homebg .nav .practice-cont1 h2 {
    font-size: 32px;
  }
  .practice-header .container .practice-homebg .nav .practice-cont1 ul {
    color: #fff;
    top: 0em;
  }
  .practice-header .container .practice-homebg .nav .practice-cont1 ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    position: relative;
  }
  .practice-header .container .practice-homebg .nav .practice-cont1 ul li a {
    color: #fff;
    font-size: 25px;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
  }
  .practice-header .container .practice-homebg .nav .practice-cont1 ul li a::after {
    content: "";
    position: absolute;
    background-color: #fff;
    height: 2px;
    width: 0%;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
  }
  .practice-header .container .practice-homebg .nav .practice-cont1 ul li a:hover {
    color: #fff;
  }
  .practice-header .container .practice-homebg .nav .practice-cont1 ul li a:hover::after {
    width: 100%;
  }
  .practice-header .container .practice-homebg .nav .menu {
    display: none;
  }
  .practice-header .container .practice-homebg .rank {
    margin-left: 40px;
  }
  .practice-header .container .practice-homebg .rank h1 b {
    font-size: 6.63rem;
  }
  .practice-header .container .practice-homebg .rank h1 span {
    font-size: 3.38rem;
  }
  .practice-header .practice-fade {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20.5rem;
    background: linear-gradient(180deg, rgba(196, 196, 196, 0.03) 32.29%, #ffffff 95.83%);
  }
  .consultation {
    margin-top: -15.25rem;
    margin-left: 80rem;
  }
  .consultation .container {
    width: 90%;
    margin-right: 100px;
    height: auto;
    z-index: 9999999;
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.25rem;
  }
  .consultation .container .myform {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  .consultation .container .myform input {
    padding: 1rem 0.5rem;
    width: 100%;
    margin-bottom: 1.19rem;
    border: none;
    background: rgba(53, 198, 218, 0.1);
  }
  .consultation .container .myform .text-area {
    padding-bottom: 4.44rem;
    margin-bottom: 0.56rem;
  }
  .consultation .container .myform input::placeholder {
    color: #000;
  }
  .consultation .container .myform h2 {
    margin-bottom: 1.56rem;
    text-align: center;
  }
  .consultation .container .myform button {
    padding: 0.5rem 2.88rem;
    border: none;
    background: #10284e;
    color: #fff;
    width: 8.25rem;
    align-self: flex-end;
  }
  .practice1 {
    margin-top: 2rem;
    margin-left: 12px;
    margin-right: 12px;
  }
  .practice1 .container h1 {
    font-size: 40px;
    color: #10284e;
  }
  .practice1 .container hr {
    background: #10284e;
    height: 3px;
    border: none;
  }
  .practice1 .container .areas {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
  .practice1 .container .areas .area-cont {
    padding: 1rem;
    transition: all 0.3s linear;
  }
  .practice1 .container .areas .area-cont:hover {
    background: #ecf0fd;
    border-radius: 3rem;
  }
  .practice1 .container .areas .area-cont a {
    text-decoration: none;
    color: black;
  }
  .practice1 .container .areas .area-cont .area-img {
    margin-top: 1.19rem;
    display: flex;
  }
  .practice1 .container .areas .area-cont .area-img img {
    width: 7rem;
  }
  .practice1 .container .areas .area-cont .area-img .area-title {
    color: #10284e;
    font-size: 24px;
    margin-top: 2rem;
    margin-left: 1rem;
  }
  .practice1 .container .areas .area-cont .area-des {
    margin-top: 1.3rem;
    font-size: 21px;
  }
  .contact-form {
    margin-top: 1.63rem;
  }
  .contact-form .container {
    margin-left: 10px;
    margin-right: 10px;
  }
  .contact-form .container h1 {
    font-size: 40px;
    color: #10284e;
  }
  .contact-form .container hr {
    background: #10284e;
    height: 3px;
    border: none;
  }
  .contact-form .container .cont-ful-form {
    display: flex;
    margin-top: 1.5rem;
    width: 100%;
    height: auto;
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.25rem;
  }
  .contact-form .container .cont-ful-form .cont-info {
    width: 50%;
    font-size: 28px;
    padding: 1rem;
    color: #10284e;
  }
  .contact-form .container .cont-ful-form .cont-info .cont-cont {
    margin-top: 3rem;
    color: #10284e;
    font-size: 20px;
    margin-top: 1.8rem;
    margin-bottom: 0.8rem;
  }
  .contact-form .container .cont-ful-form .cont-info .cont-cont img {
    margin-right: 1.33rem;
  }
  .contact-form .container .cont-ful-form .cont-form {
    width: 100%;
    height: auto;
    background: #ddf8fc;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 0 0 1.2rem 1.2rem;
  }
  .contact-form .container .cont-ful-form .cont-form .cont-myform .myform {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  .contact-form .container .cont-ful-form .cont-form .cont-myform .myform input {
    padding: 1rem 0.5rem;
    width: 100%;
    margin-bottom: 1.19rem;
    border: none;
    background: white;
  }
  .contact-form .container .cont-ful-form .cont-form .cont-myform .myform .text-area {
    padding-bottom: 4.44rem;
    margin-bottom: 0.56rem;
  }
  .contact-form .container .cont-ful-form .cont-form .cont-myform .myform input::placeholder {
    color: #000;
  }
  .contact-form .container .cont-ful-form .cont-form .cont-myform .myform h2 {
    margin-bottom: 0.16rem;
    text-align: center;
  }
  .contact-form .container .cont-ful-form .cont-form .cont-myform .myform h5 {
    margin-bottom: 0.2rem;
    text-align: center;
  }
  .contact-form .container .cont-ful-form .cont-form .cont-myform .myform button {
    padding: 0.5rem 2.88rem;
    border: none;
    background: #10284e;
    color: #fff;
    width: 10.25rem;
    align-self: flex-end;
  }
  footer {
    margin-top: 0.1rem;
    position: relative;
    width: 100%;
    height: 45.5rem;
  }
  footer picture {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
  }
  footer picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  footer .contanier {
    z-index: 999;
    margin-left: 3rem;
    margin-right: 2rem;
    display: flex;
  }
  footer .contanier .footer-logo {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
  }
  footer .contanier .footer-logo img {
    margin-left: 10.88rem;
    width: 10.75rem;
    display: block;
  }
  footer .contanier .footer-logo .footer-moto {
    margin-top: 3.5rem;
    color: white;
    font-size: 28px;
    width: 100%;
    text-align: center;
  }
  footer .contanier .footer-info {
    margin-top: 17.5rem;
    margin-left: 3.88rem;
    margin-right: 1.88rem;
    color: #fff;
    width: 40%;
  }
  footer .contanier .footer-info h3 {
    color: #fff;
    font-size: 28px;
    margin-top: 0.5rem;
    text-align: center;
  }
  footer .contanier .footer-info .fo-des {
    width: 25.5rem;
    font-size: 24px;
    margin-bottom: 2rem;
    margin-left: 12.88rem;
    text-align: center;
  }
  footer .contanier .footer-contact {
    margin-top: 2.5rem;
    margin-left: 3.88rem;
  }
  footer .contanier .footer-contact h3 {
    color: #fff;
    font-size: 28px;
    margin-top: 15rem;
    text-align: center;
  }
  footer .contanier .footer-contact .fo-cont {
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #fff;
    font-size: 18px;
  }
  footer .contanier .footer-contact .fo-cont .fo-li {
    margin-top: 1rem;
  }
  footer .contanier .footer-contact .fo-cont .fo-li img {
    width: 1.45rem;
    margin-top: 1.5rem;
    margin-right: 1.66rem;
  }
  footer .fo-copy {
    margin-top: 8rem;
    text-align: center;
    color: white;
    font-size: 15px;
  }
  footer .fo-copy img {
    width: 15px;
  }
}

.contact1-header {
  position: relative;
  height: 60vh;
}

.contact1-banner {
  height: 100%;
  width: 100%;
  z-index: -1;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.1) url("../Image/contact.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  background-blend-mode: overlay;
}

.contact1-banner .hero {
  width: 90%;
  margin: 0 auto;
  height: 100%;
  display: grid;
  align-items: flex-end;
  justify-content: flex-start;
  text-align: center;
  padding-bottom: 4rem;
  padding-right: 2rem;
  overflow: hidden;
}

.contact1-banner .hero .headline {
  margin-bottom: 5rem;
  z-index: 9999;
  display: grid;
  place-items: center;
}

.contact1-banner .hero .headline .title {
  color: #fff;
  font-weight: 600;
}

.contact1-banner .hero .headline .title b {
  z-index: 9999;
  font-size: 3rem;
}

.contact1-banner .hero .headline .title span {
  z-index: 9999;
  font-size: 1.38rem;
}

@media screen and (min-width: 992px) {
  .contact1-banner .hero .headline .title b {
    font-size: 3.63rem;
  }
  .contact1-banner .hero .headline .title span {
    font-size: 2.38rem;
  }
}

@media screen and (min-width: 1200px) {
  .contact1-banner .hero .headline .title b {
    font-size: 5.63rem;
  }
  .contact1-banner .hero .headline .title span {
    font-size: 2.38rem;
  }
}

@media screen and (min-width: 1920px) {
  .contact1-banner .hero .headline .title b {
    font-size: 6.63rem;
  }
  .contact1-banner .hero .headline .title span {
    font-size: 2.38rem;
  }
  .contact1-banner .hero .headline .title .fade {
    height: 25.5rem;
  }
}

.contact1-banner .hero .headline .cont2 {
  width: 250px;
  margin-top: 1rem;
  color: #fff;
  padding: 3px;
  background-color: #35c6da;
  text-align: center;
  z-index: 9;
}

@media screen and (min-width: 992px) {
  .contact1-banner .hero .headline .cont2 {
    width: 500px;
    margin-top: 0.5rem;
    font-size: 24px;
    padding: 10px;
    background-color: #35c6da;
    text-align: center;
  }
}

.ham {
  color: #fff;
  font-size: 2rem;
}

.black {
  color: #000;
}

.nav {
  position: relative;
  top: 0;
  transition: all 0.3s linear;
  height: 7.44rem;
  padding-bottom: 0.5rem;
  z-index: 999999;
}

.nav .container .nav-header {
  margin-left: .5rem;
  margin-right: .5rem;
  display: flex;
  justify-content: space-between;
  max-height: 11.81rem;
}

.nav .container .nav-header .logo {
  width: 4rem;
  max-height: 11.81rem;
  margin: 0;
  padding: 0;
  align-self: start;
}

.nav .container .nav-header .logo img {
  width: 7rem;
  object-fit: cover;
  object-position: center top;
}

.nav .container .nav-header .menu {
  width: 2rem;
  margin-top: 3rem;
}

@media screen and (min-width: 768px) {
  .nav .container .nav-header .logo {
    flex: 1;
    width: 16rem;
    top: 0;
  }
  .nav .container .nav-header .ham {
    font-size: 4rem;
  }
}

.links-container {
  background: #fff;
  z-index: 999999;
  position: fixed;
  width: 80vw;
  height: 100vh;
  top: 0;
  right: -80vw;
  transition: all 0.3s linear;
}

.links-container h2 {
  display: none;
}

.links-container ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 50%;
  padding-left: 2rem;
  list-style: none;
}

.links-container ul li a {
  color: #10284e;
  font-size: 25px;
  text-decoration: none;
  padding: 7px 13px;
  border-radius: 3px;
}

.links-container ul li a::after {
  content: "";
  position: absolute;
  background-color: #fff;
  height: 2px;
  width: 0%;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
}

.links-container ul li a:hover {
  color: #fff;
}

.links-container ul li a:hover::after {
  width: 100%;
}

.fixed-nav {
  background-color: #fff;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 7.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  z-index: 999999;
}

.show-links {
  height: auto !important;
}

@media screen and (min-width: 1200px) {
  .nav {
    height: 10em;
  }
  .nav .container {
    display: flex;
    align-items: center;
  }
  .nav .container .nav-header {
    flex: 1;
    padding: 0;
  }
  .nav .container .nav-header .menu {
    display: none;
  }
  .nav .container .nav-header .logo img {
    margin-top: .2rem;
    margin-left: 1rem;
    width: 10rem;
  }
  .nav .container .links-container {
    display: block;
    background: transparent;
    z-index: 999999;
    position: static;
    text-align: right;
    margin-right: .5rem;
    width: auto;
    height: auto;
    top: 0;
    right: 0vw;
    transition: all 0.3s linear;
  }
  .nav .container .links-container .close-btn {
    display: none;
  }
  .nav .container .links-container h2 {
    margin-top: 1rem;
    margin-left: 3rem;
    font-size: 18px;
    color: #fff;
    display: block;
  }
  .nav .container .links-container h2 img {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-top: 0.3rem;
  }
  .nav .container .links-container ul {
    color: #fff;
    flex-direction: row;
    top: 0em;
  }
  .nav .container .links-container ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    position: relative;
  }
  .nav .container .links-container ul li a {
    color: #fff;
    font-size: 24px;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
  }
  .nav .container .links-container ul li a::after {
    content: "";
    position: absolute;
    background-color: #fff;
    height: 1px;
    width: 0%;
    left: 0;
    bottom: -10px;
    transition: 0.2s;
  }
  .nav .container .links-container ul li a:hover {
    color: #fff;
  }
  .nav .container .links-container ul li a:hover::after {
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .contact1-header {
    position: relative;
    height: 90vh;
  }
  .contact1-banner {
    height: 100%;
    width: 100%;
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.1) url("../Image/contact.jpg") no-repeat;
    background-position: center center;
    background-size: cover;
    background-blend-mode: overlay;
  }
  .contact1-banner .hero {
    width: 90%;
    margin: 0 auto;
    height: 100%;
    display: grid;
    align-items: flex-end;
    justify-content: flex-start;
    text-align: center;
    padding-bottom: 4rem;
    padding-right: 2rem;
    overflow: hidden;
  }
  .contact1-banner .hero .headline {
    margin-bottom: 5rem;
    z-index: 9999;
    display: grid;
    place-items: center;
  }
  .contact1-banner .hero .headline .title {
    color: #fff;
    font-weight: 600;
  }
  .contact1-banner .hero .headline .title b {
    z-index: 9999;
    font-size: 3rem;
  }
  .contact1-banner .hero .headline .title span {
    z-index: 9999;
    font-size: 1.38rem;
  }
}

@media screen and (min-width: 1200px) and (min-width: 992px) {
  .contact1-banner .hero .headline .title b {
    font-size: 3.63rem;
  }
  .contact1-banner .hero .headline .title span {
    font-size: 2.38rem;
  }
}

@media screen and (min-width: 1200px) and (min-width: 1200px) {
  .contact1-banner .hero .headline .title b {
    font-size: 5.63rem;
  }
  .contact1-banner .hero .headline .title span {
    font-size: 2.38rem;
  }
}

@media screen and (min-width: 1200px) and (min-width: 1920px) {
  .contact1-banner .hero .headline .title b {
    font-size: 6.63rem;
  }
  .contact1-banner .hero .headline .title span {
    font-size: 2.38rem;
  }
  .contact1-banner .hero .headline .title .fade {
    height: 25.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .contact1-banner .hero .headline .cont2 {
    width: 250px;
    margin-top: 1rem;
    color: #fff;
    padding: 3px;
    background-color: #35c6da;
    text-align: center;
    z-index: 9;
  }
}

@media screen and (min-width: 1200px) and (min-width: 992px) {
  .contact1-banner .hero .headline .cont2 {
    width: 500px;
    margin-top: 0.5rem;
    font-size: 24px;
    padding: 10px;
    background-color: #35c6da;
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .ham {
    color: #fff;
    font-size: 2rem;
  }
  .black {
    color: #000;
  }
  .nav {
    position: relative;
    top: 0;
    transition: all 0.3s linear;
    height: 7.44rem;
    padding-bottom: 0.5rem;
    z-index: 999999;
  }
  .nav .container .nav-header {
    margin-left: .5rem;
    margin-right: .5rem;
    display: flex;
    justify-content: space-between;
    max-height: 11.81rem;
  }
  .nav .container .nav-header .logo {
    width: 4rem;
    max-height: 11.81rem;
    margin: 0;
    padding: 0;
    align-self: start;
  }
  .nav .container .nav-header .logo img {
    width: 7rem;
    object-fit: cover;
    object-position: center top;
  }
  .nav .container .nav-header .menu {
    width: 2rem;
    margin-top: 3rem;
  }
}

@media screen and (min-width: 1200px) and (min-width: 768px) {
  .nav .container .nav-header .logo {
    flex: 1;
    width: 16rem;
    top: 0;
  }
  .nav .container .nav-header .ham {
    font-size: 4rem;
  }
}

@media screen and (min-width: 1200px) {
  .links-container {
    background: #fff;
    z-index: 999999;
    position: fixed;
    width: 80vw;
    height: 100vh;
    top: 0;
    right: -80vw;
    transition: all 0.3s linear;
  }
  .links-container h2 {
    display: none;
  }
  .links-container ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50%;
    padding-left: 2rem;
    list-style: none;
  }
  .links-container ul li a {
    color: #10284e;
    font-size: 25px;
    text-decoration: none;
    padding: 7px 13px;
    border-radius: 3px;
  }
  .links-container ul li a::after {
    content: "";
    position: absolute;
    background-color: #fff;
    height: 2px;
    width: 0%;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
  }
  .links-container ul li a:hover {
    color: #fff;
  }
  .links-container ul li a:hover::after {
    width: 100%;
  }
  .fixed-nav {
    background-color: #fff;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 7.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 999999;
  }
  .show-links {
    height: auto !important;
  }
}

@media screen and (min-width: 1200px) and (min-width: 1200px) {
  .nav {
    height: 10em;
  }
  .nav .container {
    display: flex;
    align-items: center;
  }
  .nav .container .nav-header {
    flex: 1;
    padding: 0;
  }
  .nav .container .nav-header .menu {
    display: none;
  }
  .nav .container .nav-header .logo img {
    margin-top: .2rem;
    margin-left: 1rem;
    width: 10rem;
  }
  .nav .container .links-container {
    display: block;
    background: transparent;
    z-index: 999999;
    position: static;
    text-align: right;
    margin-right: .5rem;
    width: auto;
    height: auto;
    top: 0;
    right: 0vw;
    transition: all 0.3s linear;
  }
  .nav .container .links-container .close-btn {
    display: none;
  }
  .nav .container .links-container h2 {
    margin-top: 1rem;
    margin-left: 3rem;
    font-size: 18px;
    color: #fff;
    display: block;
  }
  .nav .container .links-container h2 img {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-top: 0.3rem;
  }
  .nav .container .links-container ul {
    color: #fff;
    flex-direction: row;
    top: 0em;
  }
  .nav .container .links-container ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    position: relative;
  }
  .nav .container .links-container ul li a {
    color: #fff;
    font-size: 24px;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
  }
  .nav .container .links-container ul li a::after {
    content: "";
    position: absolute;
    background-color: #fff;
    height: 1px;
    width: 0%;
    left: 0;
    bottom: -10px;
    transition: 0.2s;
  }
  .nav .container .links-container ul li a:hover {
    color: #fff;
  }
  .nav .container .links-container ul li a:hover::after {
    width: 100%;
  }
}

@media screen and (min-width: 992px) {
  .contact-header {
    height: 90vh;
    background: rgba(16, 40, 78, 0.4) url(../Image/contact.jpg) no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    background-position: center center;
    position: relative;
  }
  .contact-header .container {
    height: 100%;
  }
  .contact-header .container .contact-homebg {
    height: 100%;
  }
  .contact-header .container .contact-homebg .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #10284e;
  }
  .contact-header .container .contact-homebg .nav .logo {
    margin-top: 8px;
    margin-left: 10px;
  }
  .contact-header .container .contact-homebg .nav .logo img {
    width: 10rem;
  }
  .contact-header .container .contact-homebg .nav .contact-cont1 {
    display: block;
  }
  .contact-header .container .contact-homebg .nav .contact-cont1 h2 {
    font-size: 21px;
  }
  .contact-header .container .contact-homebg .nav .contact-cont1 ul {
    color: #10284e;
    top: 0em;
  }
  .contact-header .container .contact-homebg .nav .contact-cont1 ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    position: relative;
  }
  .contact-header .container .contact-homebg .nav .contact-cont1 ul li a {
    color: #10284e;
    font-size: 25px;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
  }
  .contact-header .container .contact-homebg .nav .contact-cont1 ul li a::after {
    content: "";
    position: absolute;
    background-color: #10284e;
    height: 2px;
    width: 0%;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
  }
  .contact-header .container .contact-homebg .nav .contact-cont1 ul li a:hover {
    color: #10284e;
  }
  .contact-header .container .contact-homebg .nav .contact-cont1 ul li a:hover::after {
    width: 100%;
  }
  .contact-header .container .contact-homebg .nav .menu {
    display: none;
  }
  .contact-header .container .contact-homebg .rank {
    bottom: 6.13rem;
    color: #10284e;
    text-align: center;
    z-index: 99;
  }
  .contact-header .container .contact-homebg .rank h1 b {
    font-size: 5rem;
  }
  .contact-header .container .contact-homebg .rank h1 span {
    font-size: 2.38rem;
  }
  .contact-header .contact-fade {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 15.5rem;
    background: linear-gradient(180deg, rgba(196, 196, 196, 0.03) 32.29%, #ffffff 95.83%);
  }
}

@media screen and (min-width: 1920px) {
  .contact-header {
    height: 90vh;
    background: rgba(16, 40, 78, 0.4) url(../Image/contact.jpg) no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    background-position: center center;
    position: relative;
  }
  .contact-header .container {
    height: 100%;
  }
  .contact-header .container .contact-homebg {
    height: 100%;
  }
  .contact-header .container .contact-homebg .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #10284e;
  }
  .contact-header .container .contact-homebg .nav .logo {
    margin-top: 8px;
    margin-left: 10px;
  }
  .contact-header .container .contact-homebg .nav .logo img {
    width: 12rem;
  }
  .contact-header .container .contact-homebg .nav .contact-cont1 {
    display: block;
  }
  .contact-header .container .contact-homebg .nav .contact-cont1 h2 {
    font-size: 32px;
  }
  .contact-header .container .contact-homebg .nav .contact-cont1 ul {
    color: #10284e;
    top: 0em;
  }
  .contact-header .container .contact-homebg .nav .contact-cont1 ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    position: relative;
  }
  .contact-header .container .contact-homebg .nav .contact-cont1 ul li a {
    color: #10284e;
    font-size: 25px;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
  }
  .contact-header .container .contact-homebg .nav .contact-cont1 ul li a::after {
    content: "";
    position: absolute;
    background-color: #10284e;
    height: 2px;
    width: 0%;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
  }
  .contact-header .container .contact-homebg .nav .contact-cont1 ul li a:hover {
    color: #10284e;
  }
  .contact-header .container .contact-homebg .nav .contact-cont1 ul li a:hover::after {
    width: 100%;
  }
  .contact-header .container .contact-homebg .nav .menu {
    display: none;
  }
  .contact-header .container .contact-homebg .rank {
    bottom: 6.13rem;
    color: #10284e;
    text-align: center;
    z-index: 99;
  }
  .contact-header .container .contact-homebg .rank h1 b {
    font-size: 5rem;
  }
  .contact-header .container .contact-homebg .rank h1 span {
    font-size: 2.38rem;
  }
  .contact-header .contact-fade {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 15.5rem;
    background: linear-gradient(180deg, rgba(196, 196, 196, 0.03) 32.29%, #ffffff 95.83%);
  }
}

.prac2-header {
  position: relative;
  height: 60vh;
}

.prac2-banner {
  height: 100%;
  width: 100%;
  z-index: -1;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.1) url("../Image/prac.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  background-blend-mode: overlay;
}

.prac2-banner .hero {
  width: 90%;
  margin: 0 auto;
  height: 100%;
  display: grid;
  align-items: flex-end;
  justify-content: flex-start;
  text-align: center;
  padding-bottom: 4rem;
  padding-right: 2rem;
  overflow: hidden;
}

.prac2-banner .hero .headline {
  margin-bottom: 5rem;
  z-index: 9999;
  display: grid;
  place-items: center;
}

.prac2-banner .hero .headline .title {
  color: #fff;
  font-weight: 600;
}

.prac2-banner .hero .headline .title b {
  z-index: 9999;
  font-size: 3rem;
}

.prac2-banner .hero .headline .title span {
  z-index: 9999;
  font-size: 1.38rem;
}

@media screen and (min-width: 992px) {
  .prac2-banner .hero .headline .title b {
    font-size: 3.63rem;
  }
  .prac2-banner .hero .headline .title span {
    font-size: 2.38rem;
  }
}

@media screen and (min-width: 1200px) {
  .prac2-banner .hero .headline .title b {
    font-size: 5.63rem;
  }
  .prac2-banner .hero .headline .title span {
    font-size: 2.38rem;
  }
}

@media screen and (min-width: 1920px) {
  .prac2-banner .hero .headline .title b {
    font-size: 6.63rem;
  }
  .prac2-banner .hero .headline .title span {
    font-size: 2.38rem;
  }
  .prac2-banner .hero .headline .title .fade {
    height: 25.5rem;
  }
}

.prac2-banner .hero .headline .cont2 {
  width: 250px;
  margin-top: 1rem;
  color: #fff;
  padding: 3px;
  background-color: #35c6da;
  text-align: center;
  z-index: 9;
}

@media screen and (min-width: 992px) {
  .prac2-banner .hero .headline .cont2 {
    width: 500px;
    margin-top: 0.5rem;
    font-size: 24px;
    padding: 10px;
    background-color: #35c6da;
    text-align: center;
  }
}

.ham {
  color: #fff;
  font-size: 2rem;
}

.black {
  color: #000;
}

.nav {
  position: relative;
  top: 0;
  transition: all 0.3s linear;
  height: 7.44rem;
  padding-bottom: 0.5rem;
  z-index: 999999;
}

.nav .container .nav-header {
  margin-left: .5rem;
  margin-right: .5rem;
  display: flex;
  justify-content: space-between;
  max-height: 11.81rem;
}

.nav .container .nav-header .logo {
  width: 4rem;
  max-height: 11.81rem;
  margin: 0;
  padding: 0;
  align-self: start;
}

.nav .container .nav-header .logo img {
  width: 7rem;
  object-fit: cover;
  object-position: center top;
}

.nav .container .nav-header .menu {
  width: 2rem;
  margin-top: 3rem;
}

@media screen and (min-width: 768px) {
  .nav .container .nav-header .logo {
    flex: 1;
    width: 16rem;
    top: 0;
  }
  .nav .container .nav-header .ham {
    font-size: 4rem;
  }
}

.links-container {
  background: #fff;
  z-index: 999999;
  position: fixed;
  width: 80vw;
  height: 100vh;
  top: 0;
  right: -80vw;
  transition: all 0.3s linear;
}

.links-container h2 {
  display: none;
}

.links-container ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 50%;
  padding-left: 2rem;
  list-style: none;
}

.links-container ul li a {
  color: #10284e;
  font-size: 25px;
  text-decoration: none;
  padding: 7px 13px;
  border-radius: 3px;
}

.links-container ul li a::after {
  content: "";
  position: absolute;
  background-color: #fff;
  height: 2px;
  width: 0%;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
}

.links-container ul li a:hover {
  color: #fff;
}

.links-container ul li a:hover::after {
  width: 100%;
}

.fixed-nav {
  background-color: #fff;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 7.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  z-index: 999999;
}

.show-links {
  height: auto !important;
}

@media screen and (min-width: 1200px) {
  .nav {
    height: 10em;
  }
  .nav .container {
    display: flex;
    align-items: center;
  }
  .nav .container .nav-header {
    flex: 1;
    padding: 0;
  }
  .nav .container .nav-header .menu {
    display: none;
  }
  .nav .container .nav-header .logo img {
    margin-top: .2rem;
    margin-left: 1rem;
    width: 10rem;
  }
  .nav .container .links-container {
    display: block;
    background: transparent;
    z-index: 999999;
    position: static;
    text-align: right;
    margin-right: .5rem;
    width: auto;
    height: auto;
    top: 0;
    right: 0vw;
    transition: all 0.3s linear;
  }
  .nav .container .links-container .close-btn {
    display: none;
  }
  .nav .container .links-container h2 {
    margin-top: 1rem;
    margin-left: 3rem;
    font-size: 18px;
    color: #fff;
    display: block;
  }
  .nav .container .links-container h2 img {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-top: 0.3rem;
  }
  .nav .container .links-container ul {
    color: #fff;
    flex-direction: row;
    top: 0em;
  }
  .nav .container .links-container ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    position: relative;
  }
  .nav .container .links-container ul li a {
    color: #fff;
    font-size: 24px;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
  }
  .nav .container .links-container ul li a::after {
    content: "";
    position: absolute;
    background-color: #fff;
    height: 1px;
    width: 0%;
    left: 0;
    bottom: -10px;
    transition: 0.2s;
  }
  .nav .container .links-container ul li a:hover {
    color: #fff;
  }
  .nav .container .links-container ul li a:hover::after {
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .prac2-header {
    position: relative;
    height: 100vh;
  }
  .prac2-banner {
    height: 100%;
    width: 100%;
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.1) url("../Image/prac.jpg") no-repeat;
    background-position: center center;
    background-size: cover;
    background-blend-mode: overlay;
  }
  .prac2-banner .hero {
    width: 90%;
    margin: 0 auto;
    height: 100%;
    display: grid;
    align-items: flex-end;
    justify-content: flex-start;
    text-align: center;
    padding-bottom: 4rem;
    padding-right: 2rem;
    overflow: hidden;
  }
  .prac2-banner .hero .headline {
    margin-bottom: 5rem;
    z-index: 9999;
    display: grid;
    place-items: center;
  }
  .prac2-banner .hero .headline .title {
    color: #fff;
    font-weight: 600;
  }
  .prac2-banner .hero .headline .title b {
    z-index: 9999;
    font-size: 3rem;
  }
  .prac2-banner .hero .headline .title span {
    z-index: 9999;
    font-size: 1.38rem;
  }
}

@media screen and (min-width: 1200px) and (min-width: 992px) {
  .prac2-banner .hero .headline .title b {
    font-size: 3.63rem;
  }
  .prac2-banner .hero .headline .title span {
    font-size: 2.38rem;
  }
}

@media screen and (min-width: 1200px) and (min-width: 1200px) {
  .prac2-banner .hero .headline .title b {
    font-size: 5.63rem;
  }
  .prac2-banner .hero .headline .title span {
    font-size: 2.38rem;
  }
}

@media screen and (min-width: 1200px) and (min-width: 1920px) {
  .prac2-banner .hero .headline .title b {
    font-size: 6.63rem;
  }
  .prac2-banner .hero .headline .title span {
    font-size: 2.38rem;
  }
  .prac2-banner .hero .headline .title .fade {
    height: 25.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .prac2-banner .hero .headline .cont2 {
    width: 250px;
    margin-top: 1rem;
    color: #fff;
    padding: 3px;
    background-color: #35c6da;
    text-align: center;
    z-index: 9;
  }
}

@media screen and (min-width: 1200px) and (min-width: 992px) {
  .prac2-banner .hero .headline .cont2 {
    width: 500px;
    margin-top: 0.5rem;
    font-size: 24px;
    padding: 10px;
    background-color: #35c6da;
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .ham {
    color: #fff;
    font-size: 2rem;
  }
  .black {
    color: #000;
  }
  .nav {
    position: relative;
    top: 0;
    transition: all 0.3s linear;
    height: 7.44rem;
    padding-bottom: 0.5rem;
    z-index: 999999;
  }
  .nav .container .nav-header {
    margin-left: .5rem;
    margin-right: .5rem;
    display: flex;
    justify-content: space-between;
    max-height: 11.81rem;
  }
  .nav .container .nav-header .logo {
    width: 4rem;
    max-height: 11.81rem;
    margin: 0;
    padding: 0;
    align-self: start;
  }
  .nav .container .nav-header .logo img {
    width: 7rem;
    object-fit: cover;
    object-position: center top;
  }
  .nav .container .nav-header .menu {
    width: 2rem;
    margin-top: 3rem;
  }
}

@media screen and (min-width: 1200px) and (min-width: 768px) {
  .nav .container .nav-header .logo {
    flex: 1;
    width: 16rem;
    top: 0;
  }
  .nav .container .nav-header .ham {
    font-size: 4rem;
  }
}

@media screen and (min-width: 1200px) {
  .links-container {
    background: #fff;
    z-index: 999999;
    position: fixed;
    width: 80vw;
    height: 100vh;
    top: 0;
    right: -80vw;
    transition: all 0.3s linear;
  }
  .links-container h2 {
    display: none;
  }
  .links-container ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50%;
    padding-left: 2rem;
    list-style: none;
  }
  .links-container ul li a {
    color: #10284e;
    font-size: 25px;
    text-decoration: none;
    padding: 7px 13px;
    border-radius: 3px;
  }
  .links-container ul li a::after {
    content: "";
    position: absolute;
    background-color: #fff;
    height: 2px;
    width: 0%;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
  }
  .links-container ul li a:hover {
    color: #fff;
  }
  .links-container ul li a:hover::after {
    width: 100%;
  }
  .fixed-nav {
    background-color: #fff;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 7.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 999999;
  }
  .show-links {
    height: auto !important;
  }
}

@media screen and (min-width: 1200px) and (min-width: 1200px) {
  .nav {
    height: 10em;
  }
  .nav .container {
    display: flex;
    align-items: center;
  }
  .nav .container .nav-header {
    flex: 1;
    padding: 0;
  }
  .nav .container .nav-header .menu {
    display: none;
  }
  .nav .container .nav-header .logo img {
    margin-top: .2rem;
    margin-left: 1rem;
    width: 10rem;
  }
  .nav .container .links-container {
    display: block;
    background: transparent;
    z-index: 999999;
    position: static;
    text-align: right;
    margin-right: .5rem;
    width: auto;
    height: auto;
    top: 0;
    right: 0vw;
    transition: all 0.3s linear;
  }
  .nav .container .links-container .close-btn {
    display: none;
  }
  .nav .container .links-container h2 {
    margin-top: 1rem;
    margin-left: 3rem;
    font-size: 18px;
    color: #fff;
    display: block;
  }
  .nav .container .links-container h2 img {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-top: 0.3rem;
  }
  .nav .container .links-container ul {
    color: #fff;
    flex-direction: row;
    top: 0em;
  }
  .nav .container .links-container ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    position: relative;
  }
  .nav .container .links-container ul li a {
    color: #fff;
    font-size: 24px;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
  }
  .nav .container .links-container ul li a::after {
    content: "";
    position: absolute;
    background-color: #fff;
    height: 1px;
    width: 0%;
    left: 0;
    bottom: -10px;
    transition: 0.2s;
  }
  .nav .container .links-container ul li a:hover {
    color: #fff;
  }
  .nav .container .links-container ul li a:hover::after {
    width: 100%;
  }
}

.prac {
  margin-left: 12px;
  margin-right: 12px;
  margin-top: 2rem;
}

.prac .container h1 {
  color: #10284e;
  font-size: 1.13rem;
}

.prac .container hr {
  background: #10284e;
  height: 3px;
  border: none;
}

.prac .pra-des {
  margin-left: 5%;
  margin-right: 5%;
}

.prac .pra-des .pra-img {
  margin-top: 1.5rem;
  display: flex;
}

.prac .pra-des .pra-img .pra-title {
  margin-top: 1.4rem;
  font-size: 18px;
  color: #10284e;
  margin-left: 2rem;
}

@media screen and (min-width: 768px) {
  .prac-header .container {
    height: 100%;
  }
  .prac-header .container .prac-homebg {
    height: 100%;
  }
  .prac-header .container .prac-homebg .nav .logo img {
    width: 8rem;
  }
  .prac-header .container .prac-homebg .rank h1 b {
    font-size: 5.63rem;
  }
  .prac-header .container .prac-homebg .rank h1 span {
    font-size: 2.38rem;
  }
  .prac {
    margin-top: 3rem;
  }
  .prac .container h1 {
    color: #10284e;
    font-size: 30px;
  }
  .prac .container .areas {
    margin-top: 1.5rem;
  }
  .prac .container .areas .area-img {
    margin-top: 1.19rem;
    display: flex;
  }
  .prac .container .areas .area-img img {
    width: 8rem;
  }
  .prac .container .areas .area-img .area-title {
    margin-top: 2rem;
    margin-left: 1.5rem;
    font-size: 25px;
  }
  .prac .container .areas .area-des {
    margin-top: 1.3rem;
    font-size: 23px;
  }
}

@media screen and (min-width: 992px) {
  .prac-header {
    height: 50vh;
    background: rgba(16, 40, 78, 0.4) url(../Image/prac.jpg) no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    background-position: center center;
    position: relative;
    z-index: -1;
  }
  .prac-header .container {
    height: 100%;
  }
  .prac-header .container .prac-homebg {
    height: 100%;
  }
  .prac-header .container .prac-homebg .nav .logo {
    margin-left: 10px;
  }
  .prac-header .container .prac-homebg .nav .logo img {
    width: 12rem;
  }
  .prac-header .container .prac-homebg .nav .prac-cont1 {
    display: none;
  }
  .prac-header .container .prac-homebg .nav .prac-cont1 ul {
    color: #fff;
    top: 0em;
  }
  .prac-header .container .prac-homebg .nav .prac-cont1 ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    position: relative;
  }
  .prac-header .container .prac-homebg .nav .prac-cont1 ul li a {
    color: #fff;
    font-size: 25px;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
  }
  .prac-header .container .prac-homebg .nav .prac-cont1 ul li a::after {
    content: "";
    position: absolute;
    background-color: #fff;
    height: 2px;
    width: 0%;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
  }
  .prac-header .container .prac-homebg .nav .prac-cont1 ul li a:hover {
    color: #fff;
  }
  .prac-header .container .prac-homebg .nav .prac-cont1 ul li a:hover::after {
    width: 100%;
  }
  .prac-header .container .rank {
    margin-left: 20px;
  }
  .prac-header .container .rank h1 b {
    font-size: 5.63rem;
  }
  .prac-header .container .rank h1 span {
    font-size: 2.38rem;
  }
  .prac-header .prac-fade {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 15.5rem;
    background: linear-gradient(180deg, rgba(196, 196, 196, 0.03) 32.29%, #ffffff 95.83%);
  }
  .prac {
    margin-top: 2rem;
  }
  .prac .container {
    margin-left: 10px;
    margin-right: 10px;
  }
  .prac .container h1 {
    font-size: 48px;
    color: #10284e;
  }
  .prac .container hr {
    background: #10284e;
    height: 3px;
    border: none;
  }
  .prac .pra-des {
    margin-left: 5%;
    margin-right: 5%;
  }
  .prac .pra-des .pra-img {
    margin-top: 5.5rem;
    display: flex;
  }
  .prac .pra-des .pra-img .pra-title {
    margin-top: 1.4rem;
    font-size: 28px;
    color: #10284e;
    margin-left: 2rem;
  }
  .prac .par {
    font-size: 24px;
  }
  .prac .par .pra-step {
    margin: 0rem;
  }
}

@media screen and (min-width: 1200px) {
  .prac {
    margin-top: 2rem;
  }
  .prac .container {
    margin-left: 10px;
    margin-right: 10px;
  }
  .prac .container h1 {
    font-size: 40px;
    color: #10284e;
  }
  .prac .container hr {
    background: #10284e;
    height: 3px;
    border: none;
  }
  .prac .pra-des {
    margin-left: 5%;
    margin-right: 5%;
  }
  .prac .pra-des .pra-img {
    margin-top: 5.5rem;
    display: flex;
  }
  .prac .pra-des .pra-img img {
    width: 7rem;
  }
  .prac .pra-des .pra-img .pra-title {
    margin-top: 1.4rem;
    font-size: 32px;
    color: #10284e;
    margin-left: 2rem;
  }
  .prac .par {
    margin-top: 1.5rem;
    font-size: 21px;
  }
  .prac .par .pra-step {
    color: #10284e;
  }
}

@media screen and (min-width: 1920px) {
  .prac {
    margin-top: 2rem;
  }
  .prac .container {
    margin-left: 10px;
    margin-right: 10px;
  }
  .prac .container h1 {
    font-size: 48px;
    color: #10284e;
  }
  .prac .container hr {
    background: #10284e;
    height: 3px;
    border: none;
  }
  .prac .pra-des {
    margin-left: 5%;
    margin-right: 5%;
  }
  .prac .pra-des .pra-img {
    margin-top: 5.5rem;
    display: flex;
  }
  .prac .pra-des .pra-img img {
    width: 7rem;
  }
  .prac .pra-des .pra-img .pra-title {
    margin-top: 1.4rem;
    font-size: 32px;
    color: #10284e;
    margin-left: 2rem;
  }
  .prac .par {
    font-size: 32px;
  }
  .prac .par .pra-step {
    color: #10284e;
  }
}

.team2-header {
  position: relative;
  height: 60vh;
}

.team2-banner {
  height: 100%;
  width: 100%;
  z-index: -1;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.1) url("../Image/ourteam.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  background-blend-mode: overlay;
}

.team2-banner .hero {
  width: 90%;
  margin: 0 auto;
  height: 100%;
  display: grid;
  align-items: flex-end;
  justify-content: flex-start;
  text-align: center;
  padding-bottom: 4rem;
  padding-right: 2rem;
  overflow: hidden;
}

.team2-banner .hero .headline {
  margin-bottom: 5rem;
  z-index: 9999;
  display: grid;
  place-items: center;
}

.team2-banner .hero .headline .title {
  color: #fff;
  font-weight: 600;
}

.team2-banner .hero .headline .title b {
  z-index: 9999;
  font-size: 3rem;
}

.team2-banner .hero .headline .title span {
  z-index: 9999;
  font-size: 1.38rem;
}

@media screen and (min-width: 992px) {
  .team2-banner .hero .headline .title b {
    font-size: 3.63rem;
  }
  .team2-banner .hero .headline .title span {
    font-size: 2.38rem;
  }
}

@media screen and (min-width: 1200px) {
  .team2-banner .hero .headline .title b {
    font-size: 5.63rem;
  }
  .team2-banner .hero .headline .title span {
    font-size: 2.38rem;
  }
}

@media screen and (min-width: 1920px) {
  .team2-banner .hero .headline .title b {
    font-size: 6.63rem;
  }
  .team2-banner .hero .headline .title span {
    font-size: 2.38rem;
  }
  .team2-banner .hero .headline .title .fade {
    height: 25.5rem;
  }
}

.team2-banner .hero .headline .cont2 {
  width: 250px;
  margin-top: 1rem;
  color: #fff;
  padding: 3px;
  background-color: #35c6da;
  text-align: center;
  z-index: 9;
}

@media screen and (min-width: 992px) {
  .team2-banner .hero .headline .cont2 {
    width: 500px;
    margin-top: 0.5rem;
    font-size: 24px;
    padding: 10px;
    background-color: #35c6da;
    text-align: center;
  }
}

.ham {
  color: #fff;
  font-size: 2rem;
}

.black {
  color: #000;
}

.nav {
  position: relative;
  top: 0;
  transition: all 0.3s linear;
  height: 7.44rem;
  padding-bottom: 0.5rem;
  z-index: 999999;
}

.nav .container .nav-header {
  margin-left: .5rem;
  margin-right: .5rem;
  display: flex;
  justify-content: space-between;
  max-height: 11.81rem;
}

.nav .container .nav-header .logo {
  width: 4rem;
  max-height: 11.81rem;
  margin: 0;
  padding: 0;
  align-self: start;
}

.nav .container .nav-header .logo img {
  width: 7rem;
  object-fit: cover;
  object-position: center top;
}

.nav .container .nav-header .menu {
  width: 2rem;
  margin-top: 3rem;
}

@media screen and (min-width: 768px) {
  .nav .container .nav-header .logo {
    flex: 1;
    width: 16rem;
    top: 0;
  }
  .nav .container .nav-header .ham {
    font-size: 4rem;
  }
}

.links-container {
  background: #fff;
  z-index: 999999;
  position: fixed;
  width: 80vw;
  height: 100vh;
  top: 0;
  right: -80vw;
  transition: all 0.3s linear;
}

.links-container h2 {
  display: none;
}

.links-container ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 50%;
  padding-left: 2rem;
  list-style: none;
}

.links-container ul li a {
  color: #10284e;
  font-size: 25px;
  text-decoration: none;
  padding: 7px 13px;
  border-radius: 3px;
}

.links-container ul li a::after {
  content: "";
  position: absolute;
  background-color: #fff;
  height: 2px;
  width: 0%;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
}

.links-container ul li a:hover {
  color: #fff;
}

.links-container ul li a:hover::after {
  width: 100%;
}

.fixed-nav {
  background-color: #fff;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 7.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  z-index: 999999;
}

.show-links {
  height: auto !important;
}

@media screen and (min-width: 1200px) {
  .nav {
    height: 10em;
  }
  .nav .container {
    display: flex;
    align-items: center;
  }
  .nav .container .nav-header {
    flex: 1;
    padding: 0;
  }
  .nav .container .nav-header .menu {
    display: none;
  }
  .nav .container .nav-header .logo img {
    margin-top: .2rem;
    margin-left: 1rem;
    width: 10rem;
  }
  .nav .container .links-container {
    display: block;
    background: transparent;
    z-index: 999999;
    position: static;
    text-align: right;
    margin-right: .5rem;
    width: auto;
    height: auto;
    top: 0;
    right: 0vw;
    transition: all 0.3s linear;
  }
  .nav .container .links-container .close-btn {
    display: none;
  }
  .nav .container .links-container h2 {
    margin-top: 1rem;
    margin-left: 3rem;
    font-size: 18px;
    color: #fff;
    display: block;
  }
  .nav .container .links-container h2 img {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-top: 0.3rem;
  }
  .nav .container .links-container ul {
    color: #fff;
    flex-direction: row;
    top: 0em;
  }
  .nav .container .links-container ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    position: relative;
  }
  .nav .container .links-container ul li a {
    color: #fff;
    font-size: 24px;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
  }
  .nav .container .links-container ul li a::after {
    content: "";
    position: absolute;
    background-color: #fff;
    height: 1px;
    width: 0%;
    left: 0;
    bottom: -10px;
    transition: 0.2s;
  }
  .nav .container .links-container ul li a:hover {
    color: #fff;
  }
  .nav .container .links-container ul li a:hover::after {
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .team2-header {
    position: relative;
    height: 100vh;
  }
  .team2-banner {
    height: 100%;
    width: 100%;
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.1) url("../Image/ourteam.jpg") no-repeat;
    background-position: center center;
    background-size: cover;
    background-blend-mode: overlay;
  }
  .team2-banner .hero {
    width: 90%;
    margin: 0 auto;
    height: 100%;
    display: grid;
    align-items: flex-end;
    justify-content: flex-start;
    text-align: center;
    padding-bottom: 4rem;
    padding-right: 2rem;
    overflow: hidden;
  }
  .team2-banner .hero .headline {
    margin-bottom: 5rem;
    z-index: 9999;
    display: grid;
    place-items: center;
  }
  .team2-banner .hero .headline .title {
    color: #fff;
    font-weight: 600;
  }
  .team2-banner .hero .headline .title b {
    z-index: 9999;
    font-size: 3rem;
  }
  .team2-banner .hero .headline .title span {
    z-index: 9999;
    font-size: 1.38rem;
  }
}

@media screen and (min-width: 1200px) and (min-width: 992px) {
  .team2-banner .hero .headline .title b {
    font-size: 3.63rem;
  }
  .team2-banner .hero .headline .title span {
    font-size: 2.38rem;
  }
}

@media screen and (min-width: 1200px) and (min-width: 1200px) {
  .team2-banner .hero .headline .title b {
    font-size: 5.63rem;
  }
  .team2-banner .hero .headline .title span {
    font-size: 2.38rem;
  }
}

@media screen and (min-width: 1200px) and (min-width: 1920px) {
  .team2-banner .hero .headline .title b {
    font-size: 6.63rem;
  }
  .team2-banner .hero .headline .title span {
    font-size: 2.38rem;
  }
  .team2-banner .hero .headline .title .fade {
    height: 25.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .team2-banner .hero .headline .cont2 {
    width: 250px;
    margin-top: 1rem;
    color: #fff;
    padding: 3px;
    background-color: #35c6da;
    text-align: center;
    z-index: 9;
  }
}

@media screen and (min-width: 1200px) and (min-width: 992px) {
  .team2-banner .hero .headline .cont2 {
    width: 500px;
    margin-top: 0.5rem;
    font-size: 24px;
    padding: 10px;
    background-color: #35c6da;
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .ham {
    color: #fff;
    font-size: 2rem;
  }
  .black {
    color: #000;
  }
  .nav {
    position: relative;
    top: 0;
    transition: all 0.3s linear;
    height: 7.44rem;
    padding-bottom: 0.5rem;
    z-index: 999999;
  }
  .nav .container .nav-header {
    margin-left: .5rem;
    margin-right: .5rem;
    display: flex;
    justify-content: space-between;
    max-height: 11.81rem;
  }
  .nav .container .nav-header .logo {
    width: 4rem;
    max-height: 11.81rem;
    margin: 0;
    padding: 0;
    align-self: start;
  }
  .nav .container .nav-header .logo img {
    width: 7rem;
    object-fit: cover;
    object-position: center top;
  }
  .nav .container .nav-header .menu {
    width: 2rem;
    margin-top: 3rem;
  }
}

@media screen and (min-width: 1200px) and (min-width: 768px) {
  .nav .container .nav-header .logo {
    flex: 1;
    width: 16rem;
    top: 0;
  }
  .nav .container .nav-header .ham {
    font-size: 4rem;
  }
}

@media screen and (min-width: 1200px) {
  .links-container {
    background: #fff;
    z-index: 999999;
    position: fixed;
    width: 80vw;
    height: 100vh;
    top: 0;
    right: -80vw;
    transition: all 0.3s linear;
  }
  .links-container h2 {
    display: none;
  }
  .links-container ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50%;
    padding-left: 2rem;
    list-style: none;
  }
  .links-container ul li a {
    color: #10284e;
    font-size: 25px;
    text-decoration: none;
    padding: 7px 13px;
    border-radius: 3px;
  }
  .links-container ul li a::after {
    content: "";
    position: absolute;
    background-color: #fff;
    height: 2px;
    width: 0%;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
  }
  .links-container ul li a:hover {
    color: #fff;
  }
  .links-container ul li a:hover::after {
    width: 100%;
  }
  .fixed-nav {
    background-color: #fff;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 7.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 999999;
  }
  .show-links {
    height: auto !important;
  }
}

@media screen and (min-width: 1200px) and (min-width: 1200px) {
  .nav {
    height: 10em;
  }
  .nav .container {
    display: flex;
    align-items: center;
  }
  .nav .container .nav-header {
    flex: 1;
    padding: 0;
  }
  .nav .container .nav-header .menu {
    display: none;
  }
  .nav .container .nav-header .logo img {
    margin-top: .2rem;
    margin-left: 1rem;
    width: 10rem;
  }
  .nav .container .links-container {
    display: block;
    background: transparent;
    z-index: 999999;
    position: static;
    text-align: right;
    margin-right: .5rem;
    width: auto;
    height: auto;
    top: 0;
    right: 0vw;
    transition: all 0.3s linear;
  }
  .nav .container .links-container .close-btn {
    display: none;
  }
  .nav .container .links-container h2 {
    margin-top: 1rem;
    margin-left: 3rem;
    font-size: 18px;
    color: #fff;
    display: block;
  }
  .nav .container .links-container h2 img {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-top: 0.3rem;
  }
  .nav .container .links-container ul {
    color: #fff;
    flex-direction: row;
    top: 0em;
  }
  .nav .container .links-container ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    position: relative;
  }
  .nav .container .links-container ul li a {
    color: #fff;
    font-size: 24px;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
  }
  .nav .container .links-container ul li a::after {
    content: "";
    position: absolute;
    background-color: #fff;
    height: 1px;
    width: 0%;
    left: 0;
    bottom: -10px;
    transition: 0.2s;
  }
  .nav .container .links-container ul li a:hover {
    color: #fff;
  }
  .nav .container .links-container ul li a:hover::after {
    width: 100%;
  }
}

.team-cont {
  margin-top: 1.63rem;
}

.team-cont .container {
  margin-left: 8px;
  margin-right: 8px;
}

.team-cont .container h1 {
  font-size: 1.13rem;
  color: #10284e;
}

.team-cont .container hr {
  background: #10284e;
  height: 3px;
  border: none;
}

.team-cont .team-container {
  margin-top: 50px;
  width: 100%;
}

.team-cont .team-container img {
  border-radius: 50%;
}

.team-cont .team-container .team {
  width: auto;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
}

.team-cont .team-container .team .member {
  width: 625px;
  margin: 10px;
  border-radius: 6px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
  padding: 25px;
}

.team-cont .team-container .team .member img {
  width: 150px;
}

.team-cont .team-container .team .member h3 {
  font-size: 20px;
  color: #10284e;
}

.team-cont .team-container .team .member span {
  font-size: 22px;
  color: #10284e;
}

.team-cont .team-container .team .member p {
  margin: 15px 0;
  font-weight: 300;
  color: #10284e;
  font-size: 18px;
  text-align: center;
}

.pract-cont {
  margin-top: 1.63rem;
  margin-left: 0.9rem;
  margin-right: 0.9rem;
}

.pract-cont .container h1 {
  font-size: 1.13rem;
  color: #10284e;
}

.pract-cont .container hr {
  background: #10284e;
  height: 3px;
  border: none;
}

.pract-cont .pra-left {
  margin-top: 2rem;
}

.pract-cont .pra-left .pra-list {
  display: flex;
  margin-top: 1rem;
}

.pract-cont .pra-left .pra-list .pra-img img {
  width: 4rem;
}

.pract-cont .pra-left .pra-list .pra-des {
  font-size: 14px;
  margin-left: 1.5rem;
  text-align: left;
}

@media screen and (min-width: 768px) {
  .pract-cont {
    margin-top: 1.63rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  .pract-cont .container h1 {
    font-size: 1.13rem;
  }
  .pract-cont .container hr {
    background: #10284e;
    height: 3px;
    border: none;
  }
  .pract-cont .pra-left {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 2rem;
    margin-left: 10px;
    margin-right: 10px;
  }
  .pract-cont .pra-left .pra-list {
    display: flex;
    margin-top: 1rem;
  }
  .pract-cont .pra-left .pra-list .pra-img img {
    width: 5rem;
  }
  .pract-cont .pra-left .pra-list .pra-des {
    font-size: 14px;
    text-align: center;
  }
  .pract-cont {
    margin-top: 1.63rem;
    margin-left: 0.9rem;
    margin-right: 0.9rem;
  }
  .pract-cont .container h1 {
    font-size: 1.13rem;
    color: #10284e;
  }
  .pract-cont .container hr {
    background: #10284e;
    height: 3px;
    border: none;
  }
  .pract-cont .pra-left {
    margin-top: 2rem;
  }
  .pract-cont .pra-left .pra-list {
    display: flex;
    margin-top: 1rem;
  }
  .pract-cont .pra-left .pra-list .pra-img img {
    width: 5rem;
  }
  .pract-cont .pra-left .pra-list .pra-des {
    font-size: 14px;
    margin-left: 1.5rem;
    text-align: left;
  }
}

@media screen and (min-width: 992px) {
  .team-header {
    height: 90vh;
    background: rgba(16, 40, 78, 0.4) url(../Image/ourteam.jpg) no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    background-position: center center;
    position: relative;
  }
  .team-header .container {
    height: 100%;
  }
  .team-header .container .team-homebg {
    height: 100%;
  }
  .team-header .container .team-homebg .nav .logo {
    margin-right: 10px;
  }
  .team-header .container .team-homebg .nav .logo img {
    width: 8rem;
  }
  .team-header .container .team-homebg .nav .team-cont1 {
    display: block;
  }
  .team-header .container .team-homebg .nav .team-cont1 ul {
    display: flex;
  }
  .team-header .container .team-homebg .nav .team-cont1 ul li a {
    color: #fff;
  }
  .team-header .container .team-homebg .nav .menu {
    display: none;
  }
  .team-header .container .team-homebg .rank {
    margin-right: 100px;
  }
  .team-header .container .team-homebg .rank h1 b {
    font-size: 5.63rem;
  }
  .team-header .container .team-homebg .rank h1 span {
    font-size: 2.38rem;
  }
  .team-header .team-fade {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 15.5rem;
    background: linear-gradient(180deg, rgba(196, 196, 196, 0.03) 32.29%, #ffffff 95.83%);
  }
  .team-cont {
    margin-top: 1.63rem;
  }
  .team-cont .container {
    margin-left: 8px;
    margin-right: 8px;
  }
  .team-cont .container h1 {
    font-size: 2.13rem;
    color: #10284e;
  }
  .team-cont .container hr {
    background: #10284e;
    height: 3px;
    border: none;
  }
  .team-cont .team-container {
    margin-top: 50px;
    width: 100%;
  }
  .team-cont .team-container img {
    border-radius: 50%;
  }
  .team-cont .team-container .team {
    width: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
  }
  .team-cont .team-container .team .member {
    width: 625px;
    margin: 10px;
    border-radius: 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
    padding: 25px;
  }
  .team-cont .team-container .team .member img {
    width: 180px;
  }
  .team-cont .team-container .team .member h3 {
    font-size: 25px;
    color: #10284e;
  }
  .team-cont .team-container .team .member span {
    font-size: 22px;
    color: #10284e;
  }
  .team-cont .team-container .team .member p {
    margin: 15px 0;
    font-weight: 300;
    color: #003dc9;
    font-size: 20px;
    text-align: center;
  }
  .pract-cont {
    margin-top: 1.63rem;
  }
  .pract-cont .container h1 {
    font-size: 36px;
  }
  .pract-cont .container hr {
    background: #10284e;
    height: 3px;
    border: none;
  }
  .pract-cont .pra-left {
    margin-left: 2.9rem;
    margin-right: 2.9rem;
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 2rem;
  }
  .pract-cont .pra-left .pra-list {
    display: flex;
    margin-top: 1rem;
    width: 55.44rem;
    gap: 1rem;
  }
  .pract-cont .pra-left .pra-list .pra-img img {
    width: 5rem;
  }
  .pract-cont .pra-left .pra-list .pra-des {
    font-size: 20px;
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .team-header {
    height: 90vh;
    background: rgba(16, 40, 78, 0.4) url(../Image/ourteam.jpg) no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    background-position: center center;
    position: relative;
  }
  .team-header .container {
    height: 100%;
  }
  .team-header .container .team-homebg {
    height: 100%;
  }
  .team-header .container .team-homebg .nav .logo {
    margin-top: 8px;
    margin-left: 10px;
  }
  .team-header .container .team-homebg .nav .logo img {
    width: 10rem;
  }
  .team-header .container .team-homebg .nav .team-cont1 {
    display: block;
    background: transparent;
    z-index: 999999;
    position: static;
    width: auto;
    height: auto;
    top: 0;
    right: 0vw;
    transition: all .3s linear;
  }
  .team-header .container .team-homebg .nav .team-cont1 .close-btn {
    display: none;
  }
  .team-header .container .team-homebg .nav .team-cont1 h2 {
    font-size: 21px;
    display: block;
  }
  .team-header .container .team-homebg .nav .team-cont1 ul {
    color: #fff;
    flex-direction: row;
    top: 0em;
  }
  .team-header .container .team-homebg .nav .team-cont1 ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    position: relative;
  }
  .team-header .container .team-homebg .nav .team-cont1 ul li a {
    color: #fff;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
  }
  .team-header .container .team-homebg .nav .team-cont1 ul li a::after {
    content: "";
    position: absolute;
    background-color: #fff;
    height: 1px;
    width: 0%;
    left: 0;
    bottom: -10px;
    transition: 0.2s;
  }
  .team-header .container .team-homebg .nav .team-cont1 ul li a:hover {
    color: #fff;
  }
  .team-header .container .team-homebg .nav .team-cont1 ul li a:hover::after {
    width: 100%;
  }
  .team-header .container .team-homebg .nav .menu {
    display: none;
  }
  .team-header .container .team-homebg .rank {
    margin-right: 100px;
    z-index: 99;
  }
  .team-header .container .team-homebg .rank h1 b {
    font-size: 5.63rem;
  }
  .team-header .container .team-homebg .rank h1 span {
    font-size: 2.38rem;
  }
  .team-header .team-fade {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 25.5rem;
    background: linear-gradient(180deg, rgba(196, 196, 196, 0.03) 32.29%, #ffffff 95.83%);
  }
  .team-cont {
    margin-top: 1.63rem;
  }
  .team-cont .container {
    margin-left: 8px;
    margin-right: 8px;
  }
  .team-cont .container h1 {
    font-size: 40px;
    color: #10284e;
  }
  .team-cont .container hr {
    background: #10284e;
    height: 3px;
    border: none;
  }
  .team-cont .team-container {
    margin-top: 50px;
    width: 100%;
  }
  .team-cont .team-container img {
    border-radius: 50%;
  }
  .team-cont .team-container .team {
    width: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
  }
  .team-cont .team-container .team .member {
    width: 625px;
    margin: 10px;
    border-radius: 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
    padding: 25px;
  }
  .team-cont .team-container .team .member img {
    width: 180px;
  }
  .team-cont .team-container .team .member h3 {
    font-size: 28px;
    color: #10284e;
  }
  .team-cont .team-container .team .member span {
    font-size: 24px;
    color: #10284e;
  }
  .team-cont .team-container .team .member p {
    margin: 15px 0;
    font-weight: 300;
    color: #10284e;
    font-size: 24px;
    text-align: center;
  }
  .pract-cont {
    margin-top: 1.63rem;
  }
  .pract-cont .container h1 {
    font-size: 40px;
  }
  .pract-cont .container hr {
    background: #10284e;
    height: 4px;
    border: none;
  }
  .pract-cont .pra-left {
    margin-left: 2.9rem;
    margin-right: 2.9rem;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 1fr 1fr;
    margin-top: 2rem;
  }
  .pract-cont .pra-left .pra-list {
    display: flex;
    margin-top: 1rem;
    width: 40.44rem;
    height: 250px;
    padding: 1rem;
    transition: all 0.3s linear;
  }
  .pract-cont .pra-left .pra-list:hover {
    background: #10284e;
    border-radius: 4rem;
    color: white;
  }
  .pract-cont .pra-left .pra-list .pra-img img {
    width: 5rem;
  }
  .pract-cont .pra-left .pra-list .pra-des {
    font-size: 21px;
    text-align: center;
  }
}

@media screen and (min-width: 1920px) {
  .team-header {
    height: 90vh;
    background: rgba(16, 40, 78, 0.4) url(../Image/ourteam.jpg) no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    background-position: center center;
    position: relative;
  }
  .team-header .container {
    height: 100%;
  }
  .team-header .container .team-homebg {
    height: 100%;
  }
  .team-header .container .team-homebg .nav .logo {
    margin-top: 8px;
    margin-left: 10px;
  }
  .team-header .container .team-homebg .nav .logo img {
    width: 12rem;
  }
  .team-header .container .team-homebg .nav .team-cont1 {
    display: block;
  }
  .team-header .container .team-homebg .nav .team-cont1 h2 {
    font-size: 32px;
  }
  .team-header .container .team-homebg .nav .team-cont1 ul {
    color: #fff;
    top: 0em;
  }
  .team-header .container .team-homebg .nav .team-cont1 ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    position: relative;
  }
  .team-header .container .team-homebg .nav .team-cont1 ul li a {
    color: #fff;
    font-size: 25px;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
  }
  .team-header .container .team-homebg .nav .team-cont1 ul li a::after {
    content: "";
    position: absolute;
    background-color: #fff;
    height: 2px;
    width: 0%;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
  }
  .team-header .container .team-homebg .nav .team-cont1 ul li a:hover {
    color: #fff;
  }
  .team-header .container .team-homebg .nav .team-cont1 ul li a:hover::after {
    width: 100%;
  }
  .team-header .container .team-homebg .nav .menu {
    display: none;
  }
  .team-header .container .team-homebg .rank {
    margin-right: 100px;
    z-index: 99;
  }
  .team-header .container .team-homebg .rank h1 b {
    font-size: 5.63rem;
  }
  .team-header .container .team-homebg .rank h1 span {
    font-size: 2.38rem;
  }
  .team-header .team-fade {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 15.5rem;
    background: linear-gradient(180deg, rgba(196, 196, 196, 0.03) 32.29%, #ffffff 95.83%);
  }
  .team-cont {
    margin-top: 1.63rem;
  }
  .team-cont .container {
    margin-left: 8px;
    margin-right: 8px;
  }
  .team-cont .container h1 {
    font-size: 40px;
    color: #10284e;
  }
  .team-cont .container hr {
    background: #10284e;
    height: 3px;
    border: none;
  }
  .team-cont .team-container {
    margin-top: 50px;
    width: 100%;
  }
  .team-cont .team-container img {
    border-radius: 50%;
  }
  .team-cont .team-container .team {
    width: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
  }
  .team-cont .team-container .team .member {
    width: 625px;
    margin: 10px;
    border-radius: 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
    padding: 25px;
  }
  .team-cont .team-container .team .member img {
    width: 180px;
  }
  .team-cont .team-container .team .member h3 {
    font-size: 28px;
    color: #10284e;
  }
  .team-cont .team-container .team .member span {
    font-size: 24px;
    color: #10284e;
  }
  .team-cont .team-container .team .member p {
    margin: 15px 0;
    font-weight: 300;
    color: #10284e;
    font-size: 24px;
    text-align: center;
  }
  .pract-cont {
    margin-top: 1.63rem;
  }
  .pract-cont .container h1 {
    font-size: 40px;
  }
  .pract-cont .container hr {
    background: #10284e;
    height: 4px;
    border: none;
  }
  .pract-cont .pra-left {
    margin-left: 6.9rem;
    margin-right: 6.9rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 2rem;
  }
  .pract-cont .pra-left .pra-list {
    display: flex;
    margin-top: 3rem;
    width: 40.44rem;
    height: 350px;
    padding: 2rem;
    transition: all 0.3s linear;
  }
  .pract-cont .pra-left .pra-list:hover {
    background: #10284e;
    border-radius: 4rem;
    color: white;
  }
  .pract-cont .pra-left .pra-list .pra-img img {
    width: 7rem;
  }
  .pract-cont .pra-left .pra-list .pra-des {
    font-size: 24px;
    text-align: center;
  }
}

.yeshiwas2-header {
  position: relative;
  height: 60vh;
}

.yeshiwas2-banner {
  height: 100%;
  width: 100%;
  z-index: -1;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.1) url("../Image/yesh.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  background-blend-mode: overlay;
}

.yeshiwas2-banner .hero {
  width: 90%;
  margin: 0 auto;
  height: 100%;
  display: grid;
  align-items: flex-end;
  justify-content: flex-start;
  text-align: center;
  padding-bottom: 4rem;
  padding-right: 2rem;
  overflow: hidden;
}

.yeshiwas2-banner .hero .headline {
  margin-bottom: 5rem;
  z-index: 9999;
  display: grid;
  place-items: center;
}

.yeshiwas2-banner .hero .headline .title {
  color: #fff;
  font-weight: 600;
}

.yeshiwas2-banner .hero .headline .title b {
  z-index: 9999;
  font-size: 3rem;
}

.yeshiwas2-banner .hero .headline .title span {
  z-index: 9999;
  font-size: 1.38rem;
}

@media screen and (min-width: 992px) {
  .yeshiwas2-banner .hero .headline .title b {
    font-size: 3.63rem;
  }
  .yeshiwas2-banner .hero .headline .title span {
    font-size: 2.38rem;
  }
}

@media screen and (min-width: 1200px) {
  .yeshiwas2-banner .hero .headline .title b {
    font-size: 5.63rem;
  }
  .yeshiwas2-banner .hero .headline .title span {
    font-size: 2.38rem;
  }
}

@media screen and (min-width: 1920px) {
  .yeshiwas2-banner .hero .headline .title b {
    font-size: 6.63rem;
  }
  .yeshiwas2-banner .hero .headline .title span {
    font-size: 2.38rem;
  }
  .yeshiwas2-banner .hero .headline .title .fade {
    height: 25.5rem;
  }
}

.yeshiwas2-banner .hero .headline .cont2 {
  width: 250px;
  margin-top: 1rem;
  color: #fff;
  padding: 3px;
  background-color: #35c6da;
  text-align: center;
  z-index: 9;
}

@media screen and (min-width: 992px) {
  .yeshiwas2-banner .hero .headline .cont2 {
    width: 500px;
    margin-top: 0.5rem;
    font-size: 24px;
    padding: 10px;
    background-color: #35c6da;
    text-align: center;
  }
}

.ham {
  color: #fff;
  font-size: 2rem;
}

.black {
  color: #000;
}

.nav {
  position: relative;
  top: 0;
  transition: all 0.3s linear;
  height: 7.44rem;
  padding-bottom: 0.5rem;
  z-index: 999999;
}

.nav .container .nav-header {
  margin-left: .5rem;
  margin-right: .5rem;
  display: flex;
  justify-content: space-between;
  max-height: 11.81rem;
}

.nav .container .nav-header .logo {
  width: 4rem;
  max-height: 11.81rem;
  margin: 0;
  padding: 0;
  align-self: start;
}

.nav .container .nav-header .logo img {
  width: 7rem;
  object-fit: cover;
  object-position: center top;
}

.nav .container .nav-header .menu {
  width: 2rem;
  margin-top: 3rem;
}

@media screen and (min-width: 768px) {
  .nav .container .nav-header .logo {
    flex: 1;
    width: 16rem;
    top: 0;
  }
  .nav .container .nav-header .ham {
    font-size: 4rem;
  }
}

.links-container {
  background: #fff;
  z-index: 999999;
  position: fixed;
  width: 80vw;
  height: 100vh;
  top: 0;
  right: -80vw;
  transition: all 0.3s linear;
}

.links-container h2 {
  display: none;
}

.links-container ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 50%;
  padding-left: 2rem;
  list-style: none;
}

.links-container ul li a {
  color: #10284e;
  font-size: 25px;
  text-decoration: none;
  padding: 7px 13px;
  border-radius: 3px;
}

.links-container ul li a::after {
  content: "";
  position: absolute;
  background-color: #fff;
  height: 2px;
  width: 0%;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
}

.links-container ul li a:hover {
  color: #fff;
}

.links-container ul li a:hover::after {
  width: 100%;
}

.fixed-nav {
  background-color: #fff;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 7.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  z-index: 999999;
}

.show-links {
  height: auto !important;
}

@media screen and (min-width: 1200px) {
  .nav {
    height: 10em;
  }
  .nav .container {
    display: flex;
    align-items: center;
  }
  .nav .container .nav-header {
    flex: 1;
    padding: 0;
  }
  .nav .container .nav-header .menu {
    display: none;
  }
  .nav .container .nav-header .logo img {
    margin-top: .2rem;
    margin-left: 1rem;
    width: 10rem;
  }
  .nav .container .links-container {
    display: block;
    background: transparent;
    z-index: 999999;
    position: static;
    text-align: right;
    margin-right: .5rem;
    width: auto;
    height: auto;
    top: 0;
    right: 0vw;
    transition: all 0.3s linear;
  }
  .nav .container .links-container .close-btn {
    display: none;
  }
  .nav .container .links-container h2 {
    margin-top: 1rem;
    margin-left: 3rem;
    font-size: 18px;
    color: #fff;
    display: block;
  }
  .nav .container .links-container h2 img {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-top: 0.3rem;
  }
  .nav .container .links-container ul {
    color: #fff;
    flex-direction: row;
    top: 0em;
  }
  .nav .container .links-container ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    position: relative;
  }
  .nav .container .links-container ul li a {
    color: #fff;
    font-size: 24px;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
  }
  .nav .container .links-container ul li a::after {
    content: "";
    position: absolute;
    background-color: #fff;
    height: 1px;
    width: 0%;
    left: 0;
    bottom: -10px;
    transition: 0.2s;
  }
  .nav .container .links-container ul li a:hover {
    color: #fff;
  }
  .nav .container .links-container ul li a:hover::after {
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .yeshiwas2-header {
    position: relative;
    height: 100vh;
  }
  .yeshiwas2-banner {
    height: 100%;
    width: 100%;
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.1) url("../Image/yesh.jpg") no-repeat;
    background-position: center center;
    background-size: cover;
    background-blend-mode: overlay;
  }
  .yeshiwas2-banner .hero {
    width: 90%;
    margin: 0 auto;
    height: 100%;
    display: grid;
    align-items: flex-end;
    justify-content: flex-start;
    text-align: center;
    padding-bottom: 4rem;
    padding-right: 2rem;
    overflow: hidden;
  }
  .yeshiwas2-banner .hero .headline {
    margin-bottom: 5rem;
    z-index: 9999;
    display: grid;
    place-items: center;
  }
  .yeshiwas2-banner .hero .headline .title {
    color: #fff;
    font-weight: 600;
  }
  .yeshiwas2-banner .hero .headline .title b {
    z-index: 9999;
    font-size: 3rem;
  }
  .yeshiwas2-banner .hero .headline .title span {
    z-index: 9999;
    font-size: 1.38rem;
  }
}

@media screen and (min-width: 1200px) and (min-width: 992px) {
  .yeshiwas2-banner .hero .headline .title b {
    font-size: 3.63rem;
  }
  .yeshiwas2-banner .hero .headline .title span {
    font-size: 2.38rem;
  }
}

@media screen and (min-width: 1200px) and (min-width: 1200px) {
  .yeshiwas2-banner .hero .headline .title b {
    font-size: 5.63rem;
  }
  .yeshiwas2-banner .hero .headline .title span {
    font-size: 2.38rem;
  }
}

@media screen and (min-width: 1200px) and (min-width: 1920px) {
  .yeshiwas2-banner .hero .headline .title b {
    font-size: 6.63rem;
  }
  .yeshiwas2-banner .hero .headline .title span {
    font-size: 2.38rem;
  }
  .yeshiwas2-banner .hero .headline .title .fade {
    height: 25.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .yeshiwas2-banner .hero .headline .cont2 {
    width: 250px;
    margin-top: 1rem;
    color: #fff;
    padding: 3px;
    background-color: #35c6da;
    text-align: center;
    z-index: 9;
  }
}

@media screen and (min-width: 1200px) and (min-width: 992px) {
  .yeshiwas2-banner .hero .headline .cont2 {
    width: 500px;
    margin-top: 0.5rem;
    font-size: 24px;
    padding: 10px;
    background-color: #35c6da;
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .ham {
    color: #fff;
    font-size: 2rem;
  }
  .black {
    color: #000;
  }
  .nav {
    position: relative;
    top: 0;
    transition: all 0.3s linear;
    height: 7.44rem;
    padding-bottom: 0.5rem;
    z-index: 999999;
  }
  .nav .container .nav-header {
    margin-left: .5rem;
    margin-right: .5rem;
    display: flex;
    justify-content: space-between;
    max-height: 11.81rem;
  }
  .nav .container .nav-header .logo {
    width: 4rem;
    max-height: 11.81rem;
    margin: 0;
    padding: 0;
    align-self: start;
  }
  .nav .container .nav-header .logo img {
    width: 7rem;
    object-fit: cover;
    object-position: center top;
  }
  .nav .container .nav-header .menu {
    width: 2rem;
    margin-top: 3rem;
  }
}

@media screen and (min-width: 1200px) and (min-width: 768px) {
  .nav .container .nav-header .logo {
    flex: 1;
    width: 16rem;
    top: 0;
  }
  .nav .container .nav-header .ham {
    font-size: 4rem;
  }
}

@media screen and (min-width: 1200px) {
  .links-container {
    background: #fff;
    z-index: 999999;
    position: fixed;
    width: 80vw;
    height: 100vh;
    top: 0;
    right: -80vw;
    transition: all 0.3s linear;
  }
  .links-container h2 {
    display: none;
  }
  .links-container ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50%;
    padding-left: 2rem;
    list-style: none;
  }
  .links-container ul li a {
    color: #10284e;
    font-size: 25px;
    text-decoration: none;
    padding: 7px 13px;
    border-radius: 3px;
  }
  .links-container ul li a::after {
    content: "";
    position: absolute;
    background-color: #fff;
    height: 2px;
    width: 0%;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
  }
  .links-container ul li a:hover {
    color: #fff;
  }
  .links-container ul li a:hover::after {
    width: 100%;
  }
  .fixed-nav {
    background-color: #fff;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 7.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 999999;
  }
  .show-links {
    height: auto !important;
  }
}

@media screen and (min-width: 1200px) and (min-width: 1200px) {
  .nav {
    height: 10em;
  }
  .nav .container {
    display: flex;
    align-items: center;
  }
  .nav .container .nav-header {
    flex: 1;
    padding: 0;
  }
  .nav .container .nav-header .menu {
    display: none;
  }
  .nav .container .nav-header .logo img {
    margin-top: .2rem;
    margin-left: 1rem;
    width: 10rem;
  }
  .nav .container .links-container {
    display: block;
    background: transparent;
    z-index: 999999;
    position: static;
    text-align: right;
    margin-right: .5rem;
    width: auto;
    height: auto;
    top: 0;
    right: 0vw;
    transition: all 0.3s linear;
  }
  .nav .container .links-container .close-btn {
    display: none;
  }
  .nav .container .links-container h2 {
    margin-top: 1rem;
    margin-left: 3rem;
    font-size: 18px;
    color: #fff;
    display: block;
  }
  .nav .container .links-container h2 img {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-top: 0.3rem;
  }
  .nav .container .links-container ul {
    color: #fff;
    flex-direction: row;
    top: 0em;
  }
  .nav .container .links-container ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    position: relative;
  }
  .nav .container .links-container ul li a {
    color: #fff;
    font-size: 24px;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
  }
  .nav .container .links-container ul li a::after {
    content: "";
    position: absolute;
    background-color: #fff;
    height: 1px;
    width: 0%;
    left: 0;
    bottom: -10px;
    transition: 0.2s;
  }
  .nav .container .links-container ul li a:hover {
    color: #fff;
  }
  .nav .container .links-container ul li a:hover::after {
    width: 100%;
  }
}

.whowe {
  margin-top: 2rem;
}

.whowe .inc-bg {
  position: relative;
  height: 400px;
}

.whowe .inc-bg .skew-element {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #f5feff;
  transform: skewY(-7deg);
}

.whowe .mid-po {
  margin-top: 2rem;
  margin-left: 8px;
  margin-right: 8px;
  position: relative;
}

.whowe .mid-po .title {
  color: #10284e;
  text-align: left;
  font-size: 18px;
  margin-top: 10px;
}

.whowe .mid-po .title .line {
  background: #10284e;
  height: 3px;
  border: none;
}

.whowe .desc-who {
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 2rem;
  text-align: center;
}

.whowe .desc-who p {
  color: #10284e;
  font-size: 16px;
  text-align: center;
}

.whowe .mid-button .mid-butt {
  margin-top: 1rem;
  padding: 0.5rem 2.88rem;
  border: none;
  background: #10284e;
  color: #fff;
  width: 10.25rem;
  align-self: flex-end;
}

.practice2 {
  margin-top: 2rem;
  margin-left: 12px;
  margin-right: 12px;
}

.practice2 .container h1 {
  font-size: 1.13rem;
  color: #10284e;
}

.practice2 .container hr {
  background: #10284e;
  height: 3px;
  border: none;
}

.practice2 .container .areas {
  margin-top: 1.5rem;
}

.practice2 .container .areas .area-cont {
  padding: 1rem;
  transition: all 0.3s linear;
}

.practice2 .container .areas .area-cont:hover {
  background: #ECF0FD;
  border-radius: 3rem;
}

.practice2 .container .areas .area-cont a {
  text-decoration: none;
  color: black;
}

.practice2 .container .areas .area-cont .area-img {
  margin-top: 1.19rem;
  display: flex;
}

.practice2 .container .areas .area-cont .area-img img {
  width: 4rem;
}

.practice2 .container .areas .area-cont .area-img .area-title {
  color: #10284e;
  font-size: 14px;
  font-weight: bold;
  margin-top: 1rem;
  margin-left: .7rem;
}

.practice2 .container .areas .area-cont .area-des {
  margin-top: 1.3rem;
  font-size: 14px;
}

@media screen and (min-width: 768px) {
  .whowe {
    margin-top: 3rem;
  }
  .whowe .inc-bg {
    position: relative;
    height: 500px;
  }
  .whowe .inc-bg .skew-element {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #f5feff;
    transform: skewY(-5deg);
  }
  .whowe .mid-po {
    margin-top: 2rem;
    margin-left: 8px;
    margin-right: 8px;
    position: relative;
  }
  .whowe .mid-po .title {
    color: #10284e;
    text-align: left;
    font-size: 30px;
    margin-top: 10px;
  }
  .whowe .mid-po .title .line {
    background: #10284e;
    height: 3px;
    border: none;
  }
  .whowe .desc-who {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 3rem;
    text-align: center;
  }
  .whowe .desc-who p {
    color: #10284e;
    font-size: 18px;
    text-align: center;
  }
  .whowe .mid-button .mid-butt {
    margin-top: 2rem;
    padding: 0.5rem 2.88rem;
    border: none;
    background: #10284e;
    color: #fff;
    width: 10.25rem;
    align-self: flex-end;
  }
  .practice2 {
    margin-top: 2rem;
  }
  .practice2 .container h1 {
    font-size: 30px;
    color: #10284e;
  }
  .practice2 .container hr {
    background: #10284e;
    height: 3px;
    border: none;
  }
  .practice2 .container .areas {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 1.5rem;
  }
  .practice2 .container .areas .area-cont {
    padding: 1rem;
    transition: all 0.3s linear;
  }
  .practice2 .container .areas .area-cont:hover {
    background: #ECF0FD;
    border-radius: 3rem;
  }
  .practice2 .container .areas .area-cont a {
    text-decoration: none;
    color: black;
  }
  .practice2 .container .areas .area-cont .area-img {
    margin-top: 1.19rem;
    display: flex;
  }
  .practice2 .container .areas .area-cont .area-img img {
    width: 4rem;
  }
  .practice2 .container .areas .area-cont .area-img .area-title {
    color: #10284e;
    font-size: 21px;
    font-weight: bold;
    margin-top: 1rem;
    margin-left: .7rem;
  }
  .practice2 .container .areas .area-cont .area-des {
    margin-top: 1.3rem;
    font-size: 14px;
  }
}

@media screen and (min-width: 992px) {
  .whowe .inc-bg {
    position: relative;
    height: 600px;
  }
  .whowe .inc-bg .skew-element {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #f5feff;
    transform: skewY(-7deg);
  }
  .whowe .mid-po {
    margin-top: 2rem;
    margin-left: 8px;
    margin-right: 8px;
    position: relative;
  }
  .whowe .mid-po .title {
    color: #10284e;
    text-align: left;
    font-size: 24px;
    margin-top: 10px;
  }
  .whowe .mid-po .title .line {
    background: #10284e;
    height: 3px;
    border: none;
  }
  .whowe .desc-who {
    margin-top: 0.5rem;
    text-align: center;
  }
  .whowe .desc-who p {
    color: #10284e;
    font-size: 24px;
    text-align: center;
  }
  .whowe .mid-button .mid-butt {
    margin-top: 2rem;
    padding: 0.5rem 2.88rem;
    border: none;
    background: #10284e;
    color: #fff;
    width: 15.25rem;
    align-self: flex-end;
  }
  .whowe {
    margin-top: 2rem;
  }
  .whowe .inc-bg {
    position: relative;
    height: 700px;
  }
  .whowe .inc-bg .skew-element {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #f5feff;
    transform: skewY(-2deg);
  }
  .whowe .mid-po {
    position: relative;
  }
  .whowe .mid-po img {
    top: 0;
    position: absolute;
    width: 100%;
    z-index: -1;
  }
  .whowe .mid-po .title {
    color: #10284e;
    text-align: left;
    font-size: 40px;
    margin-top: 10px;
    margin-left: 20px;
  }
  .whowe .mid-po .title .line {
    border: 0;
    height: 3px;
    background: #10284e;
    background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
  }
  .whowe .mid-button .mid-butt {
    color: #fff;
    font-size: 25px;
    background-color: #10284e;
    width: 500px;
    height: 70px;
    margin-right: 50px;
  }
  .whowe .desc-who {
    text-align: center;
  }
  .whowe .desc-who p {
    color: #10284e;
    margin-top: 20px;
    margin-left: 150px;
    margin-right: 150px;
    font-size: 25px;
    text-align: center;
  }
  .practice2 {
    margin-top: 5rem;
  }
}

@media screen and (min-width: 1200px) {
  .practice2 {
    margin-top: 4rem;
    margin-left: 12px;
    margin-right: 12px;
  }
  .practice2 .container h1 {
    font-size: 40px;
    color: #10284e;
  }
  .practice2 .container hr {
    background: #10284e;
    height: 3px;
    border: none;
  }
  .practice2 .container .areas {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
  .practice2 .container .areas .area-cont {
    padding: 1rem;
    transition: all 0.3s linear;
  }
  .practice2 .container .areas .area-cont:hover {
    background: #ECF0FD;
    border-radius: 3rem;
  }
  .practice2 .container .areas .area-cont a {
    text-decoration: none;
    color: black;
  }
  .practice2 .container .areas .area-cont .area-img {
    margin-top: 1.19rem;
    display: flex;
  }
  .practice2 .container .areas .area-cont .area-img img {
    width: 7rem;
  }
  .practice2 .container .areas .area-cont .area-img .area-title {
    color: #10284e;
    font-size: 24px;
    margin-top: 2rem;
    margin-left: 1rem;
  }
  .practice2 .container .areas .area-cont .area-des {
    margin-top: 1.3rem;
    font-size: 21px;
  }
  .whowe {
    margin-top: 3rem;
  }
  .whowe .inc-bg {
    position: relative;
  }
  .whowe .inc-bg .skew-element {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #f5feff;
    transform: skewY(-3deg);
  }
  .whowe .mid-po {
    position: relative;
  }
  .whowe .mid-po img {
    top: 0;
    position: absolute;
    width: 100%;
    z-index: -1;
  }
  .whowe .mid-po .title {
    color: #10284e;
    text-align: left;
    font-size: 40px;
    margin-top: 10px;
    margin-left: 20px;
  }
  .whowe .mid-po .title .line {
    border: 0;
    height: 3px;
    background: #10284e;
    background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
  }
  .whowe .mid-button .mid-butt {
    color: #fff;
    font-size: 25px;
    background-color: #10284e;
    width: 400px;
    height: 50px;
    margin-right: 50px;
  }
  .whowe .desc-who {
    text-align: center;
  }
  .whowe .desc-who p {
    color: #10284e;
    margin-top: 120px;
    margin-left: 150px;
    margin-bottom: 30px;
    margin-right: 150px;
    font-size: 24px;
    text-align: center;
  }
}

@media screen and (min-width: 1920px) {
  .yeshiwas-header {
    height: 90vh;
  }
  .yeshiwas-header .container {
    margin-left: 10px;
    margin-right: 10px;
    height: 100%;
  }
  .yeshiwas-header .container .yeshiwas-homebg {
    height: 100%;
  }
  .yeshiwas-header .container .yeshiwas-homebg .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
  }
  .yeshiwas-header .container .yeshiwas-homebg .nav .logo {
    margin-top: 8px;
    margin-left: 10px;
  }
  .yeshiwas-header .container .yeshiwas-homebg .nav .logo img {
    width: 12rem;
  }
  .yeshiwas-header .container .yeshiwas-homebg .nav .yeshiwas-cont1 {
    display: block;
  }
  .yeshiwas-header .container .yeshiwas-homebg .nav .yeshiwas-cont1 h2 {
    font-size: 32px;
  }
  .yeshiwas-header .container .yeshiwas-homebg .nav .yeshiwas-cont1 ul {
    color: #fff;
    top: 0em;
  }
  .yeshiwas-header .container .yeshiwas-homebg .nav .yeshiwas-cont1 ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    position: relative;
  }
  .yeshiwas-header .container .yeshiwas-homebg .nav .yeshiwas-cont1 ul li a {
    color: #fff;
    font-size: 25px;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
  }
  .yeshiwas-header .container .yeshiwas-homebg .nav .yeshiwas-cont1 ul li a::after {
    content: "";
    position: absolute;
    background-color: #fff;
    height: 2px;
    width: 0%;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
  }
  .yeshiwas-header .container .yeshiwas-homebg .nav .yeshiwas-cont1 ul li a:hover {
    color: #fff;
  }
  .yeshiwas-header .container .yeshiwas-homebg .nav .yeshiwas-cont1 ul li a:hover::after {
    width: 100%;
  }
  .yeshiwas-header .container .yeshiwas-homebg .nav .menu {
    display: none;
  }
  .yeshiwas-header .container .yeshiwas-homebg .rank {
    margin-left: 40px;
  }
  .yeshiwas-header .container .yeshiwas-homebg .rank h1 b {
    font-size: 6.63rem;
  }
  .yeshiwas-header .container .yeshiwas-homebg .rank h1 span {
    font-size: 3.38rem;
  }
  .yeshiwas-header .yeshiwas-fade {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 15.5rem;
    background: linear-gradient(180deg, rgba(196, 196, 196, 0.03) 32.29%, #ffffff 95.83%);
  }
  .practice2 {
    margin-top: 1rem;
    margin-left: 12px;
    margin-right: 12px;
  }
  .practice2 .container h1 {
    font-size: 40px;
    color: #10284e;
  }
  .practice2 .container hr {
    background: #10284e;
    height: 3px;
    border: none;
  }
  .practice2 .container .areas {
    margin-left: 10px;
    margin-top: 1.5rem;
  }
  .practice2 .container .areas .area-img {
    margin-top: 1.19rem;
    display: flex;
  }
  .practice2 .container .areas .area-img img {
    width: 8rem;
  }
  .practice2 .container .areas .area-img .area-title {
    color: #10284e;
    font-size: 24px;
    font-weight: bold;
    margin-top: 2.63rem;
    margin-left: 2rem;
  }
  .practice2 .container .areas .area-des {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 1.3rem;
    font-size: 24px;
  }
  .whowe {
    margin-top: 3rem;
  }
  .whowe .inc-bg {
    position: relative;
  }
  .whowe .inc-bg .skew-element {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #f5feff;
    transform: skewY(-2deg);
  }
  .whowe .mid-po {
    position: relative;
  }
  .whowe .mid-po img {
    top: 0;
    position: absolute;
    width: 100%;
    z-index: -1;
  }
  .whowe .mid-po .title {
    color: #10284e;
    text-align: left;
    font-size: 40px;
    margin-top: 10px;
    margin-left: 20px;
  }
  .whowe .mid-po .title .line {
    border: 0;
    height: 3px;
    background: #10284e;
    background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
  }
  .whowe .mid-button .mid-butt {
    color: #fff;
    font-size: 25px;
    background-color: #10284e;
    width: 500px;
    height: 70px;
    margin-right: 50px;
  }
  .whowe .desc-who {
    text-align: center;
  }
  .whowe .desc-who p {
    color: #10284e;
    margin-top: 120px;
    margin-left: 150px;
    margin-bottom: 30px;
    margin-right: 150px;
    font-size: 29px;
    text-align: center;
  }
}

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Heebo", sans-serif;
}

.home-header {
  position: relative;
  height: 60vh;
}

.home-banner {
  height: 100%;
  width: 100%;
  z-index: -1;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.1) url("../Image/addisback.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  background-blend-mode: overlay;
}

.home-banner .hero {
  width: 90%;
  margin: 0 auto;
  height: 100%;
  display: grid;
  align-items: flex-end;
  justify-content: flex-end;
  text-align: center;
  padding-bottom: 4rem;
  padding-right: 2rem;
  overflow: hidden;
}

.home-banner .hero .headline {
  margin-bottom: 5rem;
  z-index: 9999;
  display: grid;
  place-items: center;
}

.home-banner .hero .headline .title {
  color: #fff;
  font-weight: 600;
}

.home-banner .hero .headline .title b {
  z-index: 9999;
  font-size: 3rem;
}

.home-banner .hero .headline .title span {
  z-index: 9999;
  font-size: 1.38rem;
}

@media screen and (min-width: 992px) {
  .home-banner .hero .headline .title b {
    font-size: 3.63rem;
  }
  .home-banner .hero .headline .title span {
    font-size: 2.38rem;
  }
}

@media screen and (min-width: 1200px) {
  .home-banner .hero .headline .title b {
    font-size: 5.63rem;
  }
  .home-banner .hero .headline .title span {
    font-size: 2.38rem;
  }
}

@media screen and (min-width: 1920px) {
  .home-banner .hero .headline .title b {
    font-size: 6.63rem;
  }
  .home-banner .hero .headline .title span {
    font-size: 2.38rem;
  }
  .home-banner .hero .headline .title .fade {
    height: 25.5rem;
  }
}

.home-banner .hero .headline .cont2 {
  width: 250px;
  margin-top: 1rem;
  color: #fff;
  padding: 3px;
  background-color: #35c6da;
  text-align: center;
  z-index: 9;
}

@media screen and (min-width: 992px) {
  .home-banner .hero .headline .cont2 {
    width: 500px;
    margin-top: 0.5rem;
    font-size: 24px;
    padding: 10px;
    background-color: #35c6da;
    text-align: center;
  }
}

.ham {
  color: #fff;
  font-size: 2rem;
}

.black {
  color: #000;
}

.nav {
  position: relative;
  top: 0;
  transition: all 0.3s linear;
  height: 7.44rem;
  padding-bottom: 0.5rem;
  z-index: 999999;
}

.nav .container .nav-header {
  margin-left: .5rem;
  margin-right: .5rem;
  display: flex;
  justify-content: space-between;
  max-height: 11.81rem;
}

.nav .container .nav-header .logo {
  width: 4rem;
  max-height: 11.81rem;
  margin: 0;
  padding: 0;
  align-self: start;
}

.nav .container .nav-header .logo img {
  width: 7rem;
  object-fit: cover;
  object-position: center top;
}

.nav .container .nav-header .menu {
  width: 2rem;
  margin-top: 3rem;
}

@media screen and (min-width: 768px) {
  .nav .container .nav-header .logo {
    flex: 1;
    width: 16rem;
    top: 0;
  }
  .nav .container .nav-header .ham {
    font-size: 4rem;
  }
}

.links-container {
  background: #fff;
  z-index: 999999;
  position: fixed;
  width: 80vw;
  height: 100vh;
  top: 0;
  right: -80vw;
  transition: all 0.3s linear;
}

.links-container h2 {
  display: none;
}

.links-container ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 50%;
  padding-left: 2rem;
  list-style: none;
}

.links-container ul li a {
  color: #10284e;
  font-size: 25px;
  text-decoration: none;
  padding: 7px 13px;
  border-radius: 3px;
}

.links-container ul li a::after {
  content: "";
  position: absolute;
  background-color: #fff;
  height: 2px;
  width: 0%;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
}

.links-container ul li a:hover {
  color: #fff;
}

.links-container ul li a:hover::after {
  width: 100%;
}

.fixed-nav {
  background-color: #fff;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 7.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  z-index: 999999;
}

.show-links {
  height: auto !important;
}

@media screen and (min-width: 1200px) {
  .nav {
    height: 10em;
  }
  .nav .container {
    display: flex;
    align-items: center;
  }
  .nav .container .nav-header {
    flex: 1;
    padding: 0;
  }
  .nav .container .nav-header .menu {
    display: none;
  }
  .nav .container .nav-header .logo img {
    margin-top: .2rem;
    margin-left: 1rem;
    width: 10rem;
  }
  .nav .container .links-container {
    display: block;
    background: transparent;
    z-index: 999999;
    position: static;
    text-align: right;
    margin-right: .5rem;
    width: auto;
    height: auto;
    top: 0;
    right: 0vw;
    transition: all 0.3s linear;
  }
  .nav .container .links-container .close-btn {
    display: none;
  }
  .nav .container .links-container h2 {
    margin-top: 1rem;
    margin-left: 3rem;
    font-size: 18px;
    color: #fff;
    display: block;
  }
  .nav .container .links-container h2 img {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-top: 0.3rem;
  }
  .nav .container .links-container ul {
    color: #fff;
    flex-direction: row;
    top: 0em;
  }
  .nav .container .links-container ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    position: relative;
  }
  .nav .container .links-container ul li a {
    color: #fff;
    font-size: 24px;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
  }
  .nav .container .links-container ul li a::after {
    content: "";
    position: absolute;
    background-color: #fff;
    height: 1px;
    width: 0%;
    left: 0;
    bottom: -10px;
    transition: 0.2s;
  }
  .nav .container .links-container ul li a:hover {
    color: #fff;
  }
  .nav .container .links-container ul li a:hover::after {
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .home-header {
    position: relative;
    height: 100vh;
  }
  .home-banner {
    height: 100%;
    width: 100%;
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.1) url("../Image/addisback.jpg") no-repeat;
    background-position: center center;
    background-size: cover;
    background-blend-mode: overlay;
  }
  .home-banner .hero {
    width: 90%;
    margin: 0 auto;
    height: 100%;
    display: grid;
    align-items: flex-end;
    justify-content: flex-end;
    text-align: center;
    padding-bottom: 4rem;
    padding-right: 2rem;
    overflow: hidden;
  }
  .home-banner .hero .headline {
    margin-bottom: 5rem;
    z-index: 9999;
    display: grid;
    place-items: center;
  }
  .home-banner .hero .headline .title {
    color: #fff;
    font-weight: 600;
  }
  .home-banner .hero .headline .title b {
    z-index: 9999;
    font-size: 3rem;
  }
  .home-banner .hero .headline .title span {
    z-index: 9999;
    font-size: 1.38rem;
  }
}

@media screen and (min-width: 1200px) and (min-width: 992px) {
  .home-banner .hero .headline .title b {
    font-size: 3.63rem;
  }
  .home-banner .hero .headline .title span {
    font-size: 2.38rem;
  }
}

@media screen and (min-width: 1200px) and (min-width: 1200px) {
  .home-banner .hero .headline .title b {
    font-size: 5.63rem;
  }
  .home-banner .hero .headline .title span {
    font-size: 2.38rem;
  }
}

@media screen and (min-width: 1200px) and (min-width: 1920px) {
  .home-banner .hero .headline .title b {
    font-size: 6.63rem;
  }
  .home-banner .hero .headline .title span {
    font-size: 2.38rem;
  }
  .home-banner .hero .headline .title .fade {
    height: 25.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .home-banner .hero .headline .cont2 {
    width: 250px;
    margin-top: 1rem;
    color: #fff;
    padding: 3px;
    background-color: #35c6da;
    text-align: center;
    z-index: 9;
  }
}

@media screen and (min-width: 1200px) and (min-width: 992px) {
  .home-banner .hero .headline .cont2 {
    width: 500px;
    margin-top: 0.5rem;
    font-size: 24px;
    padding: 10px;
    background-color: #35c6da;
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .ham {
    color: #fff;
    font-size: 2rem;
  }
  .black {
    color: #000;
  }
  .nav {
    position: relative;
    top: 0;
    transition: all 0.3s linear;
    height: 7.44rem;
    padding-bottom: 0.5rem;
    z-index: 999999;
  }
  .nav .container .nav-header {
    margin-left: .5rem;
    margin-right: .5rem;
    display: flex;
    justify-content: space-between;
    max-height: 11.81rem;
  }
  .nav .container .nav-header .logo {
    width: 4rem;
    max-height: 11.81rem;
    margin: 0;
    padding: 0;
    align-self: start;
  }
  .nav .container .nav-header .logo img {
    width: 7rem;
    object-fit: cover;
    object-position: center top;
  }
  .nav .container .nav-header .menu {
    width: 2rem;
    margin-top: 3rem;
  }
}

@media screen and (min-width: 1200px) and (min-width: 768px) {
  .nav .container .nav-header .logo {
    flex: 1;
    width: 16rem;
    top: 0;
  }
  .nav .container .nav-header .ham {
    font-size: 4rem;
  }
}

@media screen and (min-width: 1200px) {
  .links-container {
    background: #fff;
    z-index: 999999;
    position: fixed;
    width: 80vw;
    height: 100vh;
    top: 0;
    right: -80vw;
    transition: all 0.3s linear;
  }
  .links-container h2 {
    display: none;
  }
  .links-container ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50%;
    padding-left: 2rem;
    list-style: none;
  }
  .links-container ul li a {
    color: #10284e;
    font-size: 25px;
    text-decoration: none;
    padding: 7px 13px;
    border-radius: 3px;
  }
  .links-container ul li a::after {
    content: "";
    position: absolute;
    background-color: #fff;
    height: 2px;
    width: 0%;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
  }
  .links-container ul li a:hover {
    color: #fff;
  }
  .links-container ul li a:hover::after {
    width: 100%;
  }
  .fixed-nav {
    background-color: #fff;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 7.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 999999;
  }
  .show-links {
    height: auto !important;
  }
}

@media screen and (min-width: 1200px) and (min-width: 1200px) {
  .nav {
    height: 10em;
  }
  .nav .container {
    display: flex;
    align-items: center;
  }
  .nav .container .nav-header {
    flex: 1;
    padding: 0;
  }
  .nav .container .nav-header .menu {
    display: none;
  }
  .nav .container .nav-header .logo img {
    margin-top: .2rem;
    margin-left: 1rem;
    width: 10rem;
  }
  .nav .container .links-container {
    display: block;
    background: transparent;
    z-index: 999999;
    position: static;
    text-align: right;
    margin-right: .5rem;
    width: auto;
    height: auto;
    top: 0;
    right: 0vw;
    transition: all 0.3s linear;
  }
  .nav .container .links-container .close-btn {
    display: none;
  }
  .nav .container .links-container h2 {
    margin-top: 1rem;
    margin-left: 3rem;
    font-size: 18px;
    color: #fff;
    display: block;
  }
  .nav .container .links-container h2 img {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-top: 0.3rem;
  }
  .nav .container .links-container ul {
    color: #fff;
    flex-direction: row;
    top: 0em;
  }
  .nav .container .links-container ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    position: relative;
  }
  .nav .container .links-container ul li a {
    color: #fff;
    font-size: 24px;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
  }
  .nav .container .links-container ul li a::after {
    content: "";
    position: absolute;
    background-color: #fff;
    height: 1px;
    width: 0%;
    left: 0;
    bottom: -10px;
    transition: 0.2s;
  }
  .nav .container .links-container ul li a:hover {
    color: #fff;
  }
  .nav .container .links-container ul li a:hover::after {
    width: 100%;
  }
}

.testimonial .container .clearfix {
  height: 400px;
  width: 100%;
}

.testimonial .container .clearfix .but-next .ico-back {
  margin-right: 50px;
}

.testimonial .container .clearfix .but-next .ico-next {
  gap: 0.1rem;
}

.testimonial .container .clearfix .slider {
  height: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-end;
  justify-content: center;
}

.testimonial .container .clearfix .slider__nav {
  width: 12px;
  height: 12px;
  margin: 1rem 1rem;
  border-radius: 50%;
  z-index: 10;
  outline: 6px solid #ccc;
  outline-offset: -6px;
  box-shadow: 0 0 0 0 #10284e, 0 0 0 0 rgba(51, 51, 51, 0);
  cursor: pointer;
  appearance: none;
  backface-visibility: hidden;
}

.testimonial .container .clearfix .slider__nav:checked {
  animation: check 0.4s linear forwards;
}

.testimonial .container .clearfix .slider__nav:checked:nth-of-type(1) ~ .slider__inner {
  left: 0%;
}

.testimonial .container .clearfix .slider__nav:checked:nth-of-type(2) ~ .slider__inner {
  left: -100%;
}

.testimonial .container .clearfix .slider__nav:checked:nth-of-type(3) ~ .slider__inner {
  left: -200%;
}

.testimonial .container .clearfix .slider__nav:checked:nth-of-type(4) ~ .slider__inner {
  left: -300%;
}

.testimonial .container .clearfix .slider__inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 400%;
  height: 100%;
  transition: left 0.4s;
  display: flex;
  flex-flow: row nowrap;
}

.testimonial .container .clearfix .slider__contents {
  height: 100%;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex: 1;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

.testimonial .container .clearfix .slider__image {
  font-size: 2.7rem;
  color: #2196f3;
}

.testimonial .container .clearfix .slider__caption {
  font-weight: 500;
  margin: 2rem 0 1rem;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
}

.testimonial .container .clearfix .slider__txt {
  color: #999;
  margin-bottom: 3rem;
  max-width: 300px;
}

@keyframes check {
  50% {
    outline-color: #10284e;
    box-shadow: 0 0 0 12px #10284e, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: #10284e;
    box-shadow: 0 0 0 0 #10284e, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}

.fixed {
  position: fixed;
  top: 0;
  width: 100%;
  background: #10284e;
  padding: 0 1rem;
}

.show-nav {
  right: 0 !important;
  z-index: 999999;
}

.offer {
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 1.63rem;
}

.offer .container h1 {
  font-size: 2.13rem;
  color: #10284e;
  text-align: center;
}

.offer .container .line {
  border: 0;
  height: 3px;
  background: #10284e;
  background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
}

.offer .container .practice-image {
  margin-left: 15px;
  margin-right: 15px;
  width: auto;
  gap: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.offer .container .practice-image .pr-title {
  margin-top: .8rem;
  text-align: center;
  color: #10284e;
  font-size: 14px;
}

.offer .container .practice-image .pr-title .p-img {
  object-fit: cover;
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  background: rgba(16, 40, 78, 0.4);
}

.offer .container .areas {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 1.5rem;
}

.offer .container .areas .area-img {
  margin-top: 1.19rem;
  display: flex;
}

.offer .container .areas .area-img img {
  width: 5rem;
}

.offer .container .areas .area-img .area-title {
  color: #10284e;
  font-size: 18px;
  margin-top: 1.5rem;
  margin-left: 1rem;
}

.offer .container .areas .area-des {
  margin-top: 1.3rem;
}

.special-cont {
  position: relative;
}

.special-cont .container .skew-element {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #f5feff;
  transform: skewY(-7deg);
}

.special-cont .container h1 {
  font-size: 2.13rem;
  color: #10284e;
  text-align: center;
}

.special-cont .container .line {
  margin-left: 8px;
  margin-right: 8px;
  border: 0;
  height: 3px;
  background: #10284e;
  background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
}

.special-cont .container .area-list {
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
}

.special-cont .container .area-list .area-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.special-cont .container .area-list .area-img img {
  width: 5rem;
}

.special-cont .container .area-list .area-des {
  text-align: center;
  font-size: 16px;
}

.recent-cont {
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 1.63rem;
  margin-bottom: 5rem;
}

.recent-cont .container h1 {
  font-size: 2.13rem;
  color: #10284e;
  text-align: center;
}

.recent-cont .container .line {
  border: 0;
  height: 3px;
  background: #10284e;
  background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
}

.recent-cont .container .recent-img .img-po .img-over1 {
  display: grid;
  place-items: center;
}

.recent-cont .container .recent-img .img-po .img-over1 img {
  margin-top: 1rem;
  width: 18rem;
  height: 180px;
  border-radius: 0.7rem;
  top: 0;
}

.recent-cont .container .recent-img .img-po .img-over1 .img-des1 {
  margin-top: .4rem;
  font-size: 18px;
  color: #10284e;
}

.faq-cont {
  position: relative;
}

.faq-cont .container {
  height: 830px;
}

.faq-cont .container .skew-element {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #f5feff;
  transform: skewY(-7deg);
}

.faq-cont .container h1 {
  font-size: 2.13rem;
  color: #10284e;
  text-align: center;
}

.faq-cont .container .line {
  margin-left: 8px;
  margin-right: 8px;
  border: 0;
  height: 3px;
  background: #10284e;
  background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
}

.faq-cont .container .faq-collect .faq-des img {
  margin-top: 1rem;
  width: 18rem;
  height: 180px;
  border-radius: 0.7rem;
  top: 0;
}

.faq-cont .container .faq-collect .faq-des .faq-moto {
  text-align: center;
  font-size: 21px;
  font-weight: bold;
  color: #10284e;
}

.faq-cont .container .faq-collect .mid-slice {
  height: 30px;
  margin-top: 1rem;
  width: 100%;
  background: url("../Image/Group 141.svg") no-repeat;
}

.faq-cont .container .faq-collect .accordion {
  margin-left: 10px;
  margin-right: 10px;
  position: absolute;
  width: 99%;
  margin: .5rem auto;
}

.faq-cont .container .faq-collect .accordion-item {
  background-color: transparent;
  color: #10284e;
  margin: .5rem 0;
  border: none;
  border-bottom: 2px solid #F3F6FF;
}

.faq-cont .container .faq-collect .accordion-item-header {
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 4.5rem;
  line-height: 1.25rem;
  font-weight: bold;
  display: flex;
  font-size: 14px;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.faq-cont .container .faq-collect .accordion-item-header::after {
  content: "\002B";
  font-size: 2rem;
  background: #fff;
  padding: .5rem;
  border-radius: 50%;
  position: absolute;
  right: 1rem;
}

.faq-cont .container .faq-collect .accordion-item-header.active::after {
  content: "\2212";
}

.faq-cont .container .faq-collect .accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.faq-cont .container .faq-collect .accordion-item-body-content {
  padding: 1rem;
  line-height: 1.5rem;
  font-family: sans-serif;
  border-top: 1px solid;
  font-size: 16px;
  border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

@media (max-width: 767px) {
  .faq-cont .container .faq-collect html {
    font-size: 14px;
  }
}

.client-cont {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 1.63rem;
}

.client-cont .container h1 {
  font-size: 2.13rem;
  color: #10284e;
  text-align: center;
}

.client-cont .container .line {
  border: 0;
  height: 3px;
  background: #10284e;
  background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
}

.client-cont .container .client-all .client-logo .client-logo1 img {
  margin-top: 3rem;
  width: 20rem;
}

.client-cont .container .client-all .client-logo .client-logo2 img {
  margin-top: 5rem;
  width: 20rem;
}

.team-cont1 {
  margin-left: 8px;
}

.team-cont1 .container h1 {
  font-size: 2.13rem;
  color: #10284e;
  text-align: center;
}

.team-cont1 .container .line {
  border: 0;
  height: 3px;
  background: #10284e;
  background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
}

.team-cont1 .team-container {
  margin-top: 50px;
  width: 100%;
}

.team-cont1 .team-container img {
  border-radius: 50%;
}

.team-cont1 .team-container .team {
  width: auto;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
}

.team-cont1 .team-container .team .member {
  width: 625px;
  margin: 10px;
  border-radius: 6px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
  padding: 25px;
  overflow: hidden;
}

.team-cont1 .team-container .team .member img {
  width: 150px;
}

.team-cont1 .team-container .team .member h3 {
  font-size: 25px;
  color: #10284e;
}

.team-cont1 .team-container .team .member span {
  font-size: 22px;
  color: #10284e;
}

.team-cont1 .team-container .team .member p {
  margin: 15px 0;
  font-weight: 300;
  color: #10284e;
  font-size: 18px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .offer {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 1.63rem;
  }
  .offer .container h1 {
    font-size: 2.13rem;
    color: #10284e;
    text-align: center;
  }
  .offer .container .line {
    border: 0;
    height: 3px;
    background: #10284e;
    background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
  }
  .offer .container .practice-image {
    margin-left: 15px;
    margin-right: 15px;
    width: auto;
    gap: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .offer .container .practice-image .pr-title {
    margin-top: .8rem;
    text-align: center;
    color: #10284e;
    font-size: 14px;
  }
  .offer .container .practice-image .pr-title .p-img {
    object-fit: cover;
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    background: rgba(16, 40, 78, 0.4);
  }
  .offer .container .areas {
    margin-top: 1.5rem;
  }
  .offer .container .areas .area-img {
    margin-top: 1.19rem;
    display: flex;
  }
  .offer .container .areas .area-img img {
    width: 5rem;
  }
  .offer .container .areas .area-img .area-title {
    color: #10284e;
    font-size: 18px;
    margin-top: 1.5rem;
    margin-left: 1rem;
  }
  .offer .container .areas .area-des {
    margin-top: 1.3rem;
  }
  .special-cont .area {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .special-cont .area .area-list {
    margin-top: 10px;
    margin-left: 0px;
    display: flex;
    flex-direction: column;
  }
  .special-cont .area .area-list .area-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .special-cont .area .area-list .area-img img {
    width: 5rem;
  }
  .special-cont .area .area-list .area-des {
    text-align: center;
    font-size: 18px;
  }
  .recent-cont .img-po {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .faq-cont {
    position: relative;
  }
  .faq-cont .container {
    height: 830px;
  }
  .faq-cont .container .skew-element {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #f5feff;
    transform: skewY(-7deg);
  }
  .faq-cont .container h1 {
    font-size: 2.13rem;
    color: #10284e;
    text-align: center;
  }
  .faq-cont .container .line {
    margin-left: 8px;
    margin-right: 8px;
    border: 0;
    height: 3px;
    background: #10284e;
    background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
  }
  .faq-cont .container .faq-collect .faq-des img {
    margin-top: 1rem;
    width: 48rem;
    height: 180px;
    border-radius: 0.7rem;
    top: 0;
  }
  .faq-cont .container .faq-collect .faq-des .faq-moto {
    text-align: center;
    font-size: 21px;
    font-weight: bold;
    color: #10284e;
  }
  .faq-cont .container .faq-collect .mid-slice {
    height: 30px;
    margin-top: 2rem;
    width: 100%;
    background: url("../Image/Group 141.svg") no-repeat;
  }
  .faq-cont .container .faq-collect .accordion {
    margin-left: 18px;
    margin-right: 18px;
    position: absolute;
    width: 100%;
    max-width: 1000px;
    margin: 1rem auto;
  }
  .faq-cont .container .faq-collect .accordion-item {
    background-color: transparent;
    color: #10284e;
    margin: .5rem 0;
    border: none;
    border-bottom: 2px solid #F3F6FF;
  }
  .faq-cont .container .faq-collect .accordion-item-header {
    padding: 0.5rem 3rem 0.5rem 1rem;
    min-height: 4.5rem;
    line-height: 1.25rem;
    font-weight: bold;
    display: flex;
    font-size: 18px;
    align-items: center;
    position: relative;
    cursor: pointer;
  }
  .faq-cont .container .faq-collect .accordion-item-header::after {
    content: "\002B";
    font-size: 2rem;
    background: #fff;
    padding: .5rem;
    border-radius: 50%;
    position: absolute;
    right: 1rem;
  }
  .faq-cont .container .faq-collect .accordion-item-header.active::after {
    content: "\2212";
  }
  .faq-cont .container .faq-collect .accordion-item-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  .faq-cont .container .faq-collect .accordion-item-body-content {
    padding: 1rem;
    line-height: 1.5rem;
    font-family: sans-serif;
    border-top: 1px solid;
    font-size: 18px;
    border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
  }
  .client-cont {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 1.63rem;
  }
  .client-cont .container h1 {
    font-size: 2.13rem;
    color: #10284e;
    text-align: center;
  }
  .client-cont .container .line {
    border: 0;
    height: 3px;
    background: #10284e;
    background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
  }
  .client-cont .container .client-all .client-logo {
    display: flex;
    gap: 4rem;
  }
  .client-cont .container .client-all .client-logo .client-logo1 img {
    margin-top: 3rem;
    width: 20rem;
  }
  .client-cont .container .client-all .client-logo .client-logo2 img {
    margin-top: 5rem;
    width: 20rem;
  }
}

@media screen and (min-width: 992px) {
  .offer {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 1.63rem;
  }
  .offer .container h1 {
    font-size: 2.13rem;
    color: #10284e;
    text-align: center;
  }
  .offer .container .line {
    border: 0;
    height: 3px;
    background: #10284e;
    background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
  }
  .offer .container .practice-image {
    margin-left: 15px;
    margin-right: 15px;
    width: auto;
    gap: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .offer .container .practice-image .pr-title {
    margin-top: .8rem;
    text-align: center;
    color: #10284e;
    font-size: 14px;
  }
  .offer .container .practice-image .pr-title .p-img {
    object-fit: cover;
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    background: rgba(16, 40, 78, 0.4);
  }
  .offer .container .areas {
    margin-top: 1.5rem;
    margin-left: 5rem;
    margin-right: 5rem;
  }
  .offer .container .areas .area-img {
    margin-top: 1.19rem;
    display: flex;
  }
  .offer .container .areas .area-img img {
    width: 5rem;
  }
  .offer .container .areas .area-img .area-title {
    color: #10284e;
    font-size: 18px;
    margin-top: 1.5rem;
    margin-left: 1rem;
  }
  .offer .container .areas .area-des {
    margin-top: 1.3rem;
  }
  .special-cont .area {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .special-cont .area .area-list {
    margin-top: 10px;
    margin-left: 4rem;
    margin-right: 4rem;
    display: flex;
    flex-direction: column;
  }
  .special-cont .area .area-list .area-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .special-cont .area .area-list .area-img img {
    width: 5rem;
  }
  .special-cont .area .area-list .area-des {
    text-align: center;
    font-size: 18px;
  }
  .recent-cont .img-po {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .faq-cont {
    position: relative;
  }
  .faq-cont .container {
    height: 830px;
  }
  .faq-cont .container .skew-element {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #f5feff;
    transform: skewY(-7deg);
  }
  .faq-cont .container h1 {
    font-size: 2.13rem;
    color: #10284e;
    text-align: center;
  }
  .faq-cont .container .line {
    margin-left: 8px;
    margin-right: 8px;
    border: 0;
    height: 3px;
    background: #10284e;
    background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
  }
  .faq-cont .container .faq-collect .faq-des img {
    margin-top: 1rem;
    width: 48rem;
    height: 180px;
    border-radius: 0.7rem;
    top: 0;
  }
  .faq-cont .container .faq-collect .faq-des .faq-moto {
    text-align: center;
    font-size: 21px;
    font-weight: bold;
    color: #10284e;
  }
  .faq-cont .container .faq-collect .mid-slice {
    height: 30px;
    margin-top: 2rem;
    width: 100%;
    background: url("../Image/Group 141.svg") no-repeat;
  }
  .faq-cont .container .faq-collect .accordion {
    margin-left: 18px;
    margin-right: 18px;
    position: absolute;
    width: 100%;
    max-width: 1000px;
    margin: 1rem auto;
  }
  .faq-cont .container .faq-collect .accordion-item {
    background-color: transparent;
    color: #10284e;
    margin: .5rem 0;
    border: none;
    border-bottom: 2px solid #F3F6FF;
  }
  .faq-cont .container .faq-collect .accordion-item-header {
    padding: 0.5rem 3rem 0.5rem 1rem;
    min-height: 4.5rem;
    line-height: 1.25rem;
    font-weight: bold;
    display: flex;
    font-size: 18px;
    align-items: center;
    position: relative;
    cursor: pointer;
  }
  .faq-cont .container .faq-collect .accordion-item-header::after {
    content: "\002B";
    font-size: 2rem;
    background: #fff;
    padding: .5rem;
    border-radius: 50%;
    position: absolute;
    right: 1rem;
  }
  .faq-cont .container .faq-collect .accordion-item-header.active::after {
    content: "\2212";
  }
  .faq-cont .container .faq-collect .accordion-item-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  .faq-cont .container .faq-collect .accordion-item-body-content {
    padding: 1rem;
    line-height: 1.5rem;
    font-family: sans-serif;
    border-top: 1px solid;
    font-size: 18px;
    border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
  }
  .client-cont {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 1.63rem;
  }
  .client-cont .container h1 {
    font-size: 2.13rem;
    color: #10284e;
    text-align: center;
  }
  .client-cont .container .line {
    border: 0;
    height: 3px;
    background: #10284e;
    background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
  }
  .client-cont .container .client-all {
    margin-left: 5rem;
  }
  .client-cont .container .client-all .client-logo {
    display: flex;
    gap: 8rem;
  }
  .client-cont .container .client-all .client-logo .client-logo1 img {
    margin-top: 3rem;
    width: 20rem;
  }
  .client-cont .container .client-all .client-logo .client-logo2 img {
    margin-top: 5rem;
    width: 20rem;
  }
}

@media screen and (min-width: 1200px) {
  .testimonial {
    margin-top: 5rem;
  }
  .testimonial .container .clearfix {
    width: 100%;
  }
  .testimonial .container .clearfix .slider {
    height: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-end;
    justify-content: center;
  }
  .testimonial .container .clearfix .slider .ico-back {
    margin-right: 200px;
  }
  .testimonial .container .clearfix .slider .ico-next {
    margin-left: 200px;
  }
  .testimonial .container .clearfix .slider__nav {
    width: 18px;
    height: 18px;
    margin: 0.3rem 1rem;
    border-radius: 50%;
    z-index: 10;
    outline: 6px solid #ccc;
    outline-offset: -6px;
    box-shadow: 0 0 0 0 #10284e, 0 0 0 0 rgba(51, 51, 51, 0);
    cursor: pointer;
    appearance: none;
    backface-visibility: hidden;
  }
  .testimonial .container .clearfix .slider__nav:checked {
    animation: check 0.4s linear forwards;
  }
  .testimonial .container .clearfix .slider__nav:checked:nth-of-type(1) ~ .slider__inner {
    left: 0%;
  }
  .testimonial .container .clearfix .slider__nav:checked:nth-of-type(2) ~ .slider__inner {
    left: -100%;
  }
  .testimonial .container .clearfix .slider__nav:checked:nth-of-type(3) ~ .slider__inner {
    left: -200%;
  }
  .testimonial .container .clearfix .slider__nav:checked:nth-of-type(4) ~ .slider__inner {
    left: -300%;
  }
  .testimonial .container .clearfix .slider__inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 400%;
    height: 100%;
    transition: left 0.4s;
    display: flex;
    flex-flow: row nowrap;
  }
  .testimonial .container .clearfix .slider__contents {
    margin-top: 2rem;
    height: 100%;
    padding: 4rem;
    text-align: center;
    display: flex;
    flex: 1;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
  }
  .testimonial .container .clearfix .slider__image {
    font-size: 2.7rem;
    color: #2196f3;
  }
  .testimonial .container .clearfix .slider__caption {
    font-weight: 500;
    margin: 2rem 0 1rem;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
  }
  .testimonial .container .clearfix .slider__txt {
    color: #999;
    font-size: 24px;
    margin-bottom: 5rem;
    max-width: 600px;
  }
  @keyframes check {
    50% {
      outline-color: #10284e;
      box-shadow: 0 0 0 12px #10284e, 0 0 0 36px rgba(51, 51, 51, 0.2);
    }
    100% {
      outline-color: #10284e;
      box-shadow: 0 0 0 0 #10284e, 0 0 0 0 rgba(51, 51, 51, 0);
    }
  }
  .offer {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 5rem;
  }
  .offer .container h1 {
    font-size: 50px;
    color: #10284e;
    text-align: center;
  }
  .offer .container .line {
    margin-top: 1rem;
    border: 0;
    height: 3px;
    background: #10284e;
    background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
  }
  .offer .container .practice-image {
    margin-top: 1rem;
    margin-left: 5px;
    margin-right: 5px;
    width: auto;
    gap: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .offer .container .practice-image .pr-title {
    margin-top: .8rem;
    text-align: center;
    color: #10284e;
    font-size: 21px;
  }
  .offer .container .practice-image .pr-title .p-img {
    object-fit: cover;
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    background: rgba(16, 40, 78, 0.4);
  }
  .offer .container .areas {
    margin-left: 5rem;
    margin-right: 5rem;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .offer .container .areas .area-cont {
    padding: 1rem;
    transition: all 0.3s linear;
  }
  .offer .container .areas .area-cont a {
    text-decoration: none;
    color: black;
  }
  .offer .container .areas .area-cont .area-img {
    margin-top: 1.19rem;
    display: flex;
  }
  .offer .container .areas .area-cont .area-img img {
    width: 5rem;
  }
  .offer .container .areas .area-cont .area-img .area-title {
    color: #10284e;
    font-size: 21px;
    font-weight: bold;
    margin-top: 2rem;
    margin-left: 1rem;
  }
  .offer .container .areas .area-cont .area-des {
    margin-top: 1.3rem;
    font-size: 21px;
  }
  .special-cont {
    margin-top: 5rem;
    position: relative;
  }
  .special-cont .container .skew-element {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #f5feff;
    transform: skewY(-2deg);
  }
  .special-cont .container h1 {
    font-size: 50px;
    color: #10284e;
    text-align: center;
  }
  .special-cont .container .line {
    margin-left: 8px;
    margin-right: 8px;
    border: 0;
    height: 3px;
    background: #10284e;
    background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
  }
  .special-cont .container .area {
    margin-left: 5rem;
    margin-right: 5rem;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .special-cont .container .area .area-list {
    margin-top: 10px;
    margin-left: 0px;
    display: flex;
    flex-direction: column;
  }
  .special-cont .container .area .area-list .area-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .special-cont .container .area .area-list .area-img img {
    width: 5rem;
  }
  .special-cont .container .area .area-list .area-des {
    text-align: center;
    font-size: 21px;
  }
  .recent-cont {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  .recent-cont .container h1 {
    font-size: 50px;
    color: #10284e;
    text-align: center;
  }
  .recent-cont .container .line {
    border: 0;
    height: 3px;
    background: #10284e;
    background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
  }
  .recent-cont .container .recent-img {
    margin-top: 3rem;
    margin-bottom: 5rem;
  }
  .recent-cont .container .recent-img .img-po {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .recent-cont .container .recent-img .img-po .img-over1 {
    display: grid;
    place-items: center;
  }
  .recent-cont .container .recent-img .img-po .img-over1 img {
    margin-top: 1rem;
    width: 25rem;
    height: 230px;
    border-radius: 2rem;
    top: 0;
  }
  .recent-cont .container .recent-img .img-po .img-over1 .img-des1 {
    margin-top: 2rem;
    font-size: 24px;
    font-weight: bold;
    color: #10284e;
  }
  .faq-cont {
    position: relative;
  }
  .faq-cont .container {
    height: 830px;
  }
  .faq-cont .container .skew-element {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #f5feff;
    transform: skewY(-2deg);
  }
  .faq-cont .container .faq-collect {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
  }
  .faq-cont .container .faq-collect .faq-des {
    margin-top: 10rem;
  }
  .faq-cont .container .faq-collect .faq-des img {
    margin-top: 1rem;
    width: 35rem;
    height: 180px;
    border-radius: 0.7rem;
    top: 0;
  }
  .faq-cont .container .faq-collect .faq-des .faq-moto {
    margin-top: 3rem;
    margin-left: 3rem;
    margin-right: 3rem;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: #10284e;
  }
  .faq-cont .container .faq-collect .mid-slice {
    height: 45em;
    margin-top: 1rem;
    width: 1%;
    background: url("../Image/Group 140.svg") no-repeat;
  }
  .faq-cont .container .faq-collect .accordion {
    margin-left: 8px;
    margin-right: 8px;
    position: static;
    width: 100%;
    max-width: 1000px;
    margin: 5rem auto;
  }
  .faq-cont .container .faq-collect .accordion-item {
    background-color: transparent;
    color: #10284e;
    margin: 1rem 0;
    border: none;
    border-bottom: 2px solid #F3F6FF;
  }
  .faq-cont .container .faq-collect .accordion-item-header {
    padding: 0.5rem 3rem 0.5rem 1rem;
    min-height: 4.5rem;
    line-height: 1.25rem;
    font-weight: bold;
    display: flex;
    font-size: 24px;
    align-items: center;
    position: relative;
    cursor: pointer;
  }
  .faq-cont .container .faq-collect .accordion-item-header::after {
    content: "\002B";
    font-size: 2rem;
    background: #fff;
    padding: .5rem;
    border-radius: 50%;
    position: absolute;
    right: 1rem;
  }
  .faq-cont .container .faq-collect .accordion-item-header.active::after {
    content: "\2212";
  }
  .faq-cont .container .faq-collect .accordion-item-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  .faq-cont .container .faq-collect .accordion-item-body-content {
    padding: 1rem;
    line-height: 1.5rem;
    color: #10284e;
    font-family: sans-serif;
    border-top: 1px solid;
    font-size: 28px;
    border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
  }
}

@media screen and (min-width: 1200px) and (max-width: 767px) {
  .faq-cont .container .faq-collect html {
    font-size: 14px;
  }
}

@media screen and (min-width: 1200px) {
  .client-cont {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 5rem;
    margin-bottom: 10rem;
  }
  .client-cont .container h1 {
    font-size: 50px;
    color: #10284e;
    text-align: center;
  }
  .client-cont .container .client-all .client-logo {
    margin-left: 10rem;
    margin-right: 10rem;
    gap: 2rem;
    display: flex;
  }
  .client-cont .container .client-all .client-logo .client-logo1 img {
    margin-top: 7rem;
    margin-right: 15rem;
    width: 20rem;
  }
  .client-cont .container .client-all .client-logo .client-logo2 img {
    margin-top: 7rem;
    width: 30rem;
  }
  .team-cont1 {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 1.63rem;
  }
  .team-cont1 .container h1 {
    font-size: 50px;
    color: #10284e;
    text-align: center;
  }
  .team-cont1 .container .line {
    border: 0;
    height: 3px;
    background: #10284e;
    background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
  }
  .team-cont1 .team-container {
    margin-top: 50px;
    width: 100%;
  }
  .team-cont1 .team-container img {
    border-radius: 50%;
  }
  .team-cont1 .team-container .team {
    width: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
  }
  .team-cont1 .team-container .team .member {
    width: 625px;
    margin: 10px;
    border-radius: 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
    padding: 25px;
  }
  .team-cont1 .team-container .team .member img {
    width: 150px;
  }
  .team-cont1 .team-container .team .member h3 {
    font-size: 28px;
    color: #10284e;
  }
  .team-cont1 .team-container .team .member span {
    font-size: 28px;
    color: #10284e;
  }
  .team-cont1 .team-container .team .member p {
    margin: 15px 0;
    font-weight: 300;
    color: #10284e;
    font-size: 24px;
    text-align: center;
  }
}

@media screen and (min-width: 1920px) {
  .offer {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 5rem;
  }
  .offer .container h1 {
    font-size: 50px;
    color: #10284e;
    text-align: center;
  }
  .offer .container .line {
    border: 0;
    height: 3px;
    background: #10284e;
    background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
  }
  .offer .container .practice-image {
    margin-left: 5px;
    margin-right: 5px;
    width: auto;
    gap: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .offer .container .practice-image .pr-title {
    margin-top: .8rem;
    text-align: center;
    color: #10284e;
    font-size: 28px;
  }
  .offer .container .practice-image .pr-title .p-img {
    object-fit: cover;
    width: 18rem;
    height: 18rem;
    border-radius: 50%;
    background: rgba(16, 40, 78, 0.4);
  }
  .offer .container .areas {
    margin-left: 10rem;
    margin-right: 10rem;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .offer .container .areas .area-cont {
    padding: 1rem;
    transition: all 0.3s linear;
  }
  .offer .container .areas .area-cont a {
    text-decoration: none;
    color: black;
  }
  .offer .container .areas .area-cont .area-img {
    margin-top: 1.19rem;
    display: flex;
  }
  .offer .container .areas .area-cont .area-img img {
    width: 7rem;
  }
  .offer .container .areas .area-cont .area-img .area-title {
    color: #10284e;
    font-size: 28px;
    font-weight: bold;
    margin-top: 2rem;
    margin-left: 1rem;
  }
  .offer .container .areas .area-cont .area-des {
    margin-top: 1.3rem;
    font-size: 28px;
  }
  .special-cont {
    margin-top: 5rem;
    position: relative;
  }
  .special-cont .container .skew-element {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #f5feff;
    transform: skewY(-2deg);
  }
  .special-cont .container h1 {
    font-size: 50px;
    color: #10284e;
    text-align: center;
  }
  .special-cont .container .line {
    margin-left: 8px;
    margin-right: 8px;
    border: 0;
    height: 3px;
    background: #10284e;
    background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
  }
  .special-cont .container .area {
    margin-left: 5rem;
    margin-right: 5rem;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .special-cont .container .area .area-list {
    margin-top: 10px;
    margin-left: 0px;
    display: flex;
    flex-direction: column;
  }
  .special-cont .container .area .area-list .area-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .special-cont .container .area .area-list .area-img img {
    width: 7rem;
  }
  .special-cont .container .area .area-list .area-des {
    text-align: center;
    font-size: 28px;
  }
  .recent-cont {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  .recent-cont .container h1 {
    font-size: 50px;
    color: #10284e;
    text-align: center;
  }
  .recent-cont .container .line {
    border: 0;
    height: 3px;
    background: #10284e;
    background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
  }
  .recent-cont .container .recent-img {
    margin-top: 5rem;
    margin-bottom: 8rem;
  }
  .recent-cont .container .recent-img .img-po {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .recent-cont .container .recent-img .img-po .img-over1 {
    display: grid;
    place-items: center;
  }
  .recent-cont .container .recent-img .img-po .img-over1 img {
    margin-top: 1rem;
    width: 30rem;
    height: 280px;
    border-radius: 2rem;
    top: 0;
  }
  .recent-cont .container .recent-img .img-po .img-over1 .img-des1 {
    margin-top: 1rem;
    font-size: 32px;
    font-weight: bold;
    color: #10284e;
  }
  .faq-cont {
    position: relative;
  }
  .faq-cont .container {
    height: 830px;
  }
  .faq-cont .container .skew-element {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #f5feff;
    transform: skewY(-2deg);
  }
  .faq-cont .container h1 {
    font-size: 50px;
    color: #10284e;
    text-align: center;
  }
  .faq-cont .container .line {
    margin-left: 8px;
    margin-right: 8px;
    border: 0;
    height: 3px;
    background: #10284e;
    background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
  }
  .faq-cont .container .faq-collect {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
  }
  .faq-cont .container .faq-collect .faq-des {
    margin-top: 10rem;
  }
  .faq-cont .container .faq-collect .faq-des img {
    margin-top: 1rem;
    width: 50rem;
    height: 180px;
    border-radius: 0.7rem;
    top: 0;
  }
  .faq-cont .container .faq-collect .faq-des .faq-moto {
    margin-top: 3rem;
    margin-left: 8rem;
    margin-right: 8rem;
    text-align: center;
    font-size: 38px;
    font-weight: bold;
    color: #10284e;
  }
  .faq-cont .container .faq-collect .mid-slice {
    height: 45em;
    margin-top: 1rem;
    width: 1%;
    background: url("../Image/Group 140.svg") no-repeat;
  }
  .faq-cont .container .faq-collect .accordion {
    margin-left: 8px;
    margin-right: 8px;
    position: static;
    width: 100%;
    max-width: 1000px;
    margin: 5rem auto;
  }
  .faq-cont .container .faq-collect .accordion-item {
    background-color: transparent;
    color: #10284e;
    margin: .5rem 0;
    border: none;
    border-bottom: 2px solid #F3F6FF;
  }
  .faq-cont .container .faq-collect .accordion-item-header {
    padding: 0.5rem 3rem 0.5rem 1rem;
    min-height: 4.5rem;
    line-height: 1.25rem;
    font-weight: bold;
    display: flex;
    font-size: 28px;
    align-items: center;
    position: relative;
    cursor: pointer;
  }
  .faq-cont .container .faq-collect .accordion-item-header::after {
    content: "\002B";
    font-size: 2rem;
    background: #fff;
    padding: .5rem;
    border-radius: 50%;
    position: absolute;
    right: 1rem;
  }
  .faq-cont .container .faq-collect .accordion-item-header.active::after {
    content: "\2212";
  }
  .faq-cont .container .faq-collect .accordion-item-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  .faq-cont .container .faq-collect .accordion-item-body-content {
    padding: 1rem;
    line-height: 1.5rem;
    color: #10284e;
    font-family: sans-serif;
    border-top: 1px solid;
    font-size: 28px;
    border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
  }
}

@media screen and (min-width: 1920px) and (max-width: 767px) {
  .faq-cont .container .faq-collect html {
    font-size: 14px;
  }
}

@media screen and (min-width: 1920px) {
  .client-cont {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 5rem;
    margin-bottom: 10rem;
  }
  .client-cont .container h1 {
    font-size: 50px;
    color: #10284e;
    text-align: center;
  }
  .client-cont .container .client-all .client-logo {
    margin-left: 10rem;
    margin-right: 10rem;
    gap: 2rem;
    display: flex;
  }
  .client-cont .container .client-all .client-logo .client-logo1 img {
    margin-top: 5rem;
    margin-right: 15rem;
    width: 30rem;
  }
  .client-cont .container .client-all .client-logo .client-logo2 img {
    margin-top: 5rem;
    width: 50rem;
  }
  .team-cont1 {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 1.63rem;
  }
  .team-cont1 .container h1 {
    font-size: 50px;
    color: #10284e;
    text-align: center;
  }
  .team-cont1 .container .line {
    border: 0;
    height: 3px;
    background: #10284e;
    background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
  }
  .team-cont1 .team-container {
    margin-top: 50px;
    width: 100%;
  }
  .team-cont1 .team-container img {
    border-radius: 50%;
  }
  .team-cont1 .team-container .team {
    width: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
  }
  .team-cont1 .team-container .team .member {
    width: 625px;
    margin: 10px;
    border-radius: 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
    padding: 25px;
  }
  .team-cont1 .team-container .team .member img {
    width: 150px;
  }
  .team-cont1 .team-container .team .member h3 {
    font-size: 28px;
    color: #10284e;
  }
  .team-cont1 .team-container .team .member span {
    font-size: 28px;
    color: #10284e;
  }
  .team-cont1 .team-container .team .member p {
    margin: 15px 0;
    font-weight: 300;
    color: #10284e;
    font-size: 24px;
    text-align: center;
  }
}

.map1 {
  margin-top: 2rem;
  margin-bottom: -10rem;
  z-index: -1;
}

.map1 .location {
  height: 30.5rem;
  overflow: hidden;
}

.map1 .location .container .location-title {
  margin-bottom: 2.64rem;
}

.map1 .location .map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 100%;
}

.map1 .location .map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
}

@media screen and (min-width: 768px) {
  .location .map-responsive {
    gap: 0.1rem;
  }
}

@media screen and (min-width: 992px) {
  .map1 {
    margin-bottom: -20rem;
  }
  .map1 .location {
    height: 50rem;
  }
  .map1 .location .map-responsive {
    height: 100%;
    padding: 0;
  }
}
/*# sourceMappingURL=style.css.map */